<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<title>聚车金融</title>
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	<link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		.data-item{position: relative;
			background: #ffffff;
			width:92%;
			padding:10px 2% 0 2% ;
			margin: 15px auto;
		}
		.data-item a > img{
			width: 100%;
			height: auto;
			display: block;
		}
		.data-item-foot{
			line-height: 36px;
			padding: 0;
		}
		.data-item-foot .active-title{
			font-size: 14px;
			color:#333;
			display: block;
			width: 45%;
			float: left;
		}
		.data-item-foot .active-time{
			float: right;
			font-size: 10px;
		}
		.active-tip {
			width: 25%;
			position: absolute;
			top: -10px;
			right: -2%;
			z-index: 99;
		}
		.active-tip img{
			width: 100%;
			display: block;
		}
	</style>
</head>
	<body>
		
		<div class="mui-content">
			<ul id="news-list" class="active-list clearfix">
			</ul>
		</div>
		<script id="tpl-item" type="text/html">
		{{each list as $var i}}
		<li class="data-item tap" data='{{$var.tags}}'>
			<div class="active-tip">
				{{if $var.is_finished==2}}
				<img src="images/active_ing.png">
				{{else}}
				<img src="images/active_end.png"> 
				{{/if}}
			</div>
			<a class="" href="{{$var.tags}}"><img src="{{$var.fileurl | getpic }}" /></a>
			<p class="data-item-foot">
				{{if $var.is_finished==2}}
				<span class="active-title mui-ellipsis">{{$var.name}}</span>
				{{else}}
				<span class="active-title mui-ellipsis" style="color:#999">{{$var.name}}</span>
				{{/if}}
				<span class="active-time">活动时间：{{$var.start_time | substr:'0','4'}}.{{$var.start_time | substr:'5','2'}}.{{$var.start_time | substr:'8','2'}}-{{$var.end_time | substr:'0','4'}}.{{$var.end_time | substr:'5','2'}}.{{$var.end_time | substr:'8','2'}}</span>
				<div style="clear: both;"></div>
				
			</p>
		</li>
		</li>
		{{/each}}
		</script>
	
		<script src="js/mui.min.js"></script>
		<script src="js/template.js"></script>
		<script src="js/template.function.js"></script>
		<script src="js/api.js"></script>
	    <script type="text/javascript" charset="utf-8">
				mui.plusReady(function(){
					getdata(1);
					mui("#news-list").on('tap', '.tap', function(e){
						e.stopPropagation();
						var data = this.getAttribute('data');
						if(data){
							//mui.openWindow({'url':'http://www.ifcar99.com/yidong/jiaxi/jcr_yd.html','styles':{}});
							var detailWV = plus.webview.create('active_detail.html','active_detail.html');
							detailWV.addEventListener( "loaded", function(){
								mui.fire(detailWV,"mui.view.href",{'href':data});
							}, false );
							setTimeout(function(){
								detailWV.show('slide-in-right'); 
							},10);
							return false;
						}
					})
				});
				
				function getdata(page){ 
					request = {'type_id': 45, 'order':'order_asc','epage':30};
					request.page = page;	
					articles.GetList({'request':request},function(res){
						console.log(JSON.stringify(res)) 
						var html = template('tpl-item',res);
						var ul = document.querySelector('#news-list');
						var upflag = res.page >= res.total_page ? true : false;
						if(page > 1){
							ul.innerHTML = ul.innerHTML + html;
						}else{
							ul.innerHTML = html;
						}
						if(res.total == 0){
							html = '<li class="mui-table-view-cell">没有记录</li>';
							ul.innerHTML = html;
	//						mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
						}
					});
				}
	    </script>
	</body>
</html>