<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<style>
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.contact-box li{
				font-size: 14px;
				float: left;
				line-height: 35px;
			}
			.contact-box li:nth-child(1){
				width: 120px;
			}
			.clear{
				clear: both;
			}
			.sh-address{
				color: ;
				font-size: 14px;
				line-height: 25px;
			}
			.add-address{
				width: 80%;
				margin:0 auto;
				margin-top: 30px;
			}
			.add-address a{
				font-size: 18px;
				color: #fff;
				display: block;
				height:55px;
				line-height: 55px;
				text-align: center;
				background-color: #e4393c;
				opacity: 0.95;
				border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			.mui-input-group .mui-input-row{
				height:80px;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
			    position: absolute;
			    top: 22px;
			    right: 20px;
			    display: inline-block;
			    width: 36px!important;
			    height: 36px!important;
			    border: 0;
			    outline: 0!important;
			    background-color: transparent;
			    -webkit-appearance: none;
			}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
			    font-family: Muiicons;
			    font-size: 36px;
			    font-weight: 400;
			    line-height: 1;
			    text-decoration: none;
			    color: #aaa;
			    border-radius: 0;
			    background: 0 0;
			    -webkit-font-smoothing: antialiased;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
			    color: #e4393c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header">
			<a id="close" class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left" style="color: #999;"></a>
			<a class="mui-pull-right" style="padding-top: 12px;" class="ancun tap" id="add-address-btn"><img src="images/jfsc/add_plus.png" align="center" style="width:22px ; height: auto;"></a>
			<h1 id="title" class="mui-title">确认收货地址</h1>
		</header>
		<div class="mui-content">
			<div class="mui-loader" id="mui-loader">
				<span class="mui-spinner"></span>
				<span id="loading-text" class="mui-hidden">请耐心等候</span>
			</div>
			<div class="show-address" style="display: none;">
				<ul class="mui-table-view">
					<form class="mui-input-group" id="selectAddress">
						
					</form>
				</ul>
				<div class="add-address">
					<a class="pay-btn">
						确 认
					</a>
				</div>
			</div>
			
		</div>
		<script id="tpl" type="text/html">
			{{each rows as item i}}
			<div class="mui-input-row mui-radio mui-left">
				<label style="padding-left: 70px;font-family: '微软雅黑';">
					<ul class="contact-box">
						<li >联系人：<span>{{item.name}}</span></li>
						<li style="text-align: center;"><span>{{item.mobile}}</span></li>
						<div class="clear">	
						</div>
					</ul>
					<p class="sh-address mui-ellipsis">收货地址：<span>{{item.area}}</span></p>
				</label>
				{{if item.is_default=="1"}}
				<input name="radio1" type="radio" checked="checked" data="{'address_id':'{{item.address_id}}'}">
				{{else}}
				<input name="radio1" type="radio" data="{'address_id':'{{item.address_id}}'}">
				{{/if}}	
			</div>
			{{/each}}
		</script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/api.js" ></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/template.js"></script>
		<script src="js/template.function.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
			    // 或 var self = plus.webview.getWebviewById('new');
			    console.log("extras:" + self.iid);
				getAddress()
				document.addEventListener("initpage",function(){
					getAddress()
					window.scrollTo(0,0);
				})
				
				mui('body').on('tap', '#add-address-btn', function(event) {
					mui.openWindow({
						id:"add_address.html",
						url:'add_address.html',
						styles:{popGesture:'close'},
						waiting:{autoShow:false}	
					})
				});
				mui('.add-address').on('tap', '.pay-btn', function(event) {
					var checkedRadio=$("input:checked")
					var data = checkedRadio[0].getAttribute('data');
					data = eval("(" + data + ")");
					var requestPay={}
					requestPay.token = user.utoken();
					requestPay.order_goods = '[{"iid":"'+self.iid+'","num":"'+self.num+'"}]';
					requestPay.address_id = data.address_id
					//console.log(JSON.stringify(requestPay))
					order.Add(requestPay,function(res){
						if(res.error_no==401||res.error_no==402||res.error_no==409){
							var error_msg = res.error_msg
							user.logout({},function(res){
								mui.confirm(error_msg,"提醒",["确定"],function(e) {
									if (e.index == 0) {
										login();
									}
								})
							});
						}else if(res.error_no==200){
							//投资成功
							var btnArray = ['确定'];
							mui.confirm("订单已提交，商家即将发货，\n请耐心等待...","恭喜", btnArray, function(e) {
								if (e.index == 0) {
									mui.back()
								}
							})
						}else{
							//投资成功
							var btnArray = ['确定'];
							mui.confirm(res.error_msg,"提醒", btnArray, function(e) {
								if (e.index == 0) {
									mui.back()
								}
							})
						}
					})
					/*mui.openWindow({
						id:"add_address.html",
						url:'add_address.html',
						styles:{popGesture:'close'},
						waiting:{autoShow:false}	
					})*/
				});
				
				
				function getAddress(){
					var request={}
					request.token=user.utoken()
					address.Getlists(request,function(res){
						console.log(JSON.stringify(res))
						if(res){
							var html = template('tpl',res.result);
							$("#selectAddress").html(html)
							$('#mui-loader').hide();
							$('.show-address').show();
						}else{
							
						}
					})
				}
				oldback = mui.back;
				mui.back = function(){
					//console.log("as");
					var parentPage=plus.webview.currentWebview().opener()
					mui.fire(parentPage,"initpage")
					oldback();
				}
				
			})
		</script>
	</body>

</html>