<!doctype html>
<html lang="en" class="feedback">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>问题反馈</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/feedback.css" /> 
		<link rel="stylesheet" type="text/css" href="css/css.css" /> 
		<style>
			header{
				background: #fff;
			}
			header .mui-title{
				color: #333;
			}
			
			.mui-bar .mui-btn-link{
				color:#999
			}
			textarea,input{
				font-size: 14px;
				padding: 10px!important;
				text-align: justify;
				color:#333
			}
			#sendBtn{
				
				display: table;
				width: 84%;
				height: 40px;
				margin: 80px auto;
				font-size: 16px;
				bottom: 20px;
				/*left: 7%;*/
			}
			#sendBtn:active{
				background:#e21c20;
			}
			.feedback p{
				padding: 0 15px;
				line-height: 40px;
			}
			#question{
				height: 120px;
			}
			
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">发送</button>-->
			<h1 class="mui-title">问题反馈</h1>
		</header>
		<div class="mui-content"> 
			<!--<p>问题和意见</p>-->
			<!--<div class="mui-content-padded">
				
				<a class="mui-pull-right mui-inline" href="#popover">
					快捷输入
					<span class="mui-icon mui-icon-arrowdown"></span>
				</a>
				<div id="popover" class="mui-popover">
					<div class="mui-popover-arrow"></div>
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell stream">
									<a href="#">桌面快捷方式创建失败</a>
								</li>
								<li class="mui-table-view-cell"><a href="#">界面显示错乱</a></li>
								<li class="mui-table-view-cell"><a href="#">启动缓慢，卡出翔了</a></li>
								<li class="mui-table-view-cell"><a href="#">偶发性崩溃</a></li>
								<li class="mui-table-view-cell"><a href="#">UI无法直视，丑哭了</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>-->
			<div class="row mui-input-row" style="margin-top: 10px;">
				<textarea id='question' class="mui-input-clear question" placeholder="请尽量描述清楚操作/业务场景,设备等信息，将大大提升我们诊断和跟进的效率，谢谢！"></textarea>
			</div>
			<p class="jietu-title">若有截图，请上传截图</p>
			<div id='image-list' class="row image-list"></div>
			<p>手机/QQ/邮箱</p>
			<div class="mui-input-row">
				<input id='contact' type="text" class="contact" placeholder="(选填,方便我们联系你 )" />
			</div>
			<!--<div class="mui-content-padded">
				<div class="mui-inline">应用评分</div>
				<div class="icons mui-inline" style="margin-left: 6px;">
					<i data-index="1" class="mui-icon mui-icon-star"></i>
					<i data-index="2" class="mui-icon mui-icon-star"></i>
					<i data-index="3" class="mui-icon mui-icon-star"></i>
					<i data-index="4" class="mui-icon mui-icon-star"></i>
					<i data-index="5" class="mui-icon mui-icon-star"></i>
				</div>
			</div><br />-->
			<button class="mui-button btn" id="sendBtn">提交</button>
		</div> 
		<script src="js/mui.min.js"></script> 
		<script src="js/api.js"></script>
		<script src=" js/feedback.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			mui.plusReady(function(){
			})
		</script>
	</body>

</html>