<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>聚车金融</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min2.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<style type="text/css">
			body{
				background: #f8f8f8;
			}
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-bar-nav{
				box-shadow: none;
			}
			.goods-preview{
				padding: 0px 0 8px 0;
				position: relative;
				background: #fff;
			}
			.goods-preview img{
				display: block;
				/*width: 50%;
				height: ;*/
				margin:0 auto;
			}
			.goods-title{
				position: relative;
				line-height: 35px;
				font-size: 15px;
				color: #333;
				padding: 5px 15px;
			}
			.goods-title:after,.goods-preview:after{
				position: absolute;
				content: "";
				height: 1px;
				width: 100%;
				background: #e0e0e0;
				transform: scaleY(.5);
				-webkit-transform: scaleY(.5);
				bottom: 0;
				left: 0;
			}
			.goods-preview{
				padding:10px 0;	
			}
			.goods-preview img{
				width: 80%;
				height: auto;
			}
				
			.goods-need{
				padding:8px 0 8px 15px;	
			}
			.goods-need li{
				font-size: 15px;
				margin-bottom: 3px;
				height: 30px;
				line-height: 30px;
			}
			.goods-intergral img{
				display: inline-block;
				margin-bottom: -2px;
				height:15px;
				width: auto;
			}
			.goods-intergral a{
				
			}
			.goods-num,.goods-inventory{
				margin-right: 15px;
				float:right;
			}
			.mui-numbox{
				border-radius: 0px!important;
				border-color: #ddd;
				margin-bottom: 2px;
				height: 30px;
				padding:0 30px;
				width: 120px;
			}
			.mui-numbox button{
				color: #888!important;
				font-weight: bold!important;
				width:30px!important;
				height: 30px!important;
				line-height: 15px!important;
				padding-bottom: 4px!important;
			}
			.mui-numbox .mui-input-numbox{
				margin-bottom: 9px;
			}
			.goods-img-details{
				margin-top: 15px;
				padding:0 15px 18px 15px;
				background: #fff;
				position: relative;
				width: 100%;
			}
			.goods-img-details h5{
				font-size: 15px;
				color: #333;
				padding:5px 0 0 0;
				line-height: 35px;
				
			}
			.goods-img-details img{
				
				width: 100%;
				display: block;
				margin: 0;
			}
			.goods-img-details:after{
				position: absolute;
				content: "";
				height: 1px;
				width: 100%;
				background: #ddd;
				transform: scaleY(.5);
				-webkit-transform: scaleY(.5);
				top: 0;
				left: 0;	
			}
			.important-state,.echange-path{
				margin-top: 15px;
				padding:0 15px;
				background: #fff;
			}
			.important-state{
				/*padding-bottom: 50px;*/
			}
			.echange-path h5,.important-state h5{
				color: #333;
				line-height: 35px;
			}
			#goodText{
				padding-bottom: 30px;
				
				background: #fff;
				color: #333!important;	
			}
			.echange-btn{
				position: fixed;
				bottom: 0;
				width: 100%;
				background-color: #e4393c;
				opacity: 0.95;
			}
			.unsubmit{
				background-color: #999;
				opacity: 0.95;
			}
			.echange-btn a{
				line-height: 50px;
				display: block;
				height: 50px;
				text-align: center;
				color: #fff;
				font-size: 16px;	
			}
			.sc-shengming{
				color: #bfbfbf;
				padding-bottom: 55px;
				text-align: center;
				line-height: 45px;
			}
			#goodText p{
				color: #333;
			}
			.good-desc p{
				color: #333;
			}
			.mui-title {
			    font-size: 17px;
			    font-weight: bold;
			    line-height: 44px;
			    position: absolute;
			    display: block;
			    width: 100%;
			    margin: 0 -10px;
			    padding: 0;
			    text-align: center;
			    white-space: nowrap;
			    color: #000;
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #999;"></a>
			<a id="top_right_btn" class="mui-pull-right" style="display:none;font-size: 14px;line-height: 45px;"></a>
			<h1 id="title" style="color：#333;" class="mui-title">商品详情</h1>
		</header>
		<div class="mui-content" id="goodsContent">
			<div class="mui-loader" id="mui-loader">
				<span class="mui-spinner"></span>
				<span id="loading-text">请耐心等候</span>
			</div>	
		</div>
		<script id="tpl" type="text/html">
			<div class="goods-preview">
				<img src="{{result.pic_small | getpic}}" />
				<h5 class="goods-title">{{result.title}}</h5>
				<ul class="goods-need" style="padding-left: 15px;">
					<li><span class="goods-intergral"><img src="images/jfsc/jf_icon_03.png"/> <a class="c5">{{result.price}}</a></span><span class="goods-inventory">当期库存：<a>{{result.store}}件</a></span></li>
					<li>
						{{if result.category.id=="1"}}
						<span class="goods-price">市场价：￥{{result.price_retail}}</span>
						{{/if}}
						<div class="goods-num">
							<div class="mui-numbox" data-numbox-min='1' data-numbox-max='9'>
								<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
								<input class="mui-input-numbox" type="tel" />
								<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								<div class="clear">	
								</div>
							</div>
						</div>
					</li>
					<div class="clear">	
					</div>
				</ul>
			</div>
			<div class="goods-img-details">
				<h5 >商品介绍</h5>
				{{each result.pic as item i}}
				<img src="{{item | getpic}}" />
				{{/each}}
				<div class="good-desc">{{#result.desc | updateimgpath}}</div>
			</div>
			<div class="echange-path">
				<h5 >兑换流程</h5>
				<div id="goodText">
					{{if result.desc_other.exchange_process!=null}}
					{{#result.desc_other.exchange_process | updateimgpath}}
					{{else}}
					{{result.desc_other.exchange_process_default}}
					{{/if}}	
				</div>	
			</div>
			<div class="important-state">
				<h5 >重要说明</h5>
				<div id="goodText">
					{{if result.desc_other.exchange_process!=null}}
					{{#result.desc_other.important_note | updateimgpath}}
					{{else}}
					{{result.desc_other.important_note_default}}
					{{/if}}	
				</div>
			</div>
			<div class="sc-shengming">积分商城活动由聚车金融提供，与Apple Inc无关</div>
			{{if result.store<1}}
			<div class="echange-btn unsubmit"><a>已兑完</a></div>
			{{else if result.open == -1}}
			<div class="echange-btn unsubmit"><a>已结束</a></div>
			{{else if result.open == 0}}
			<div class="echange-btn"><a id="sub-ready">即将开抢</a></div>
			{{else if result.open == 1}}
			<div class="echange-btn"><a id="sub-btn">立即兑换</a></div>
			{{/if}}
		</script>
		
		<!--<div class="echange-btn unsubmit"><a>积分不足</a></div>-->
		<script src="js/mui.min2.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/api.js" ></script>
		<script src="js/common.js"></script>
		<script src="js/template.js"></script>
		<script src="js/template.function.js"></script> 
		<script type="text/javascript">
			mui.init()
		//	mui.plusReady(function(){ 
				document.addEventListener("mui.view.show",function(e){
					//console.log(JSON.stringify(e.detail))
					data=e.detail
					goodsIid=data.iid;
					goodsCid=data.cid
					getdata(data)	
				})
				//加商品
				mui("body").on("tap",".mui-btn-numbox-plus",function(e){
					var goodsNum=parseInt($(".mui-input-numbox").val())
					if(goodsStore<=goodsNum){
						plus.nativeUI.toast("商品库存不足")
						return false;
					}else{
						if(goodsLimit>0){
							if(goodsNum>=goodsLimit){
								//超出购买限制
								var btnArray = ['取    消', '赚取积分'];
								mui.confirm("活动推出特价商品，每人最多\n只能兑换"+goodsLimit+"件","当前商品限购"+goodsLimit+"件\n", btnArray, function(e) {
									if (e.index == 1) {
										var integralRulePage = plus.webview.create("integral_mall_rule.html","integral_mall_rule.html",{popGesture:"close"})
										setTimeout(function(){
											integralRulePage.show("slide-in-right")
										},300)
										/*var indexPage = plus.webview.getLaunchWebview()
										mui.fire(indexPage,"goproduct")
										plus.webview.currentWebview().opener().close()
										plus.webview.currentWebview().close();*/
										
									}else{
									
									}
								})
							}else{
								goodsNum++
								$(".mui-input-numbox").val(goodsNum)
							}
							
						}else{
							goodsNum++
							$(".mui-input-numbox").val(goodsNum)
						}
					}	
				})
				//减商品
				mui("body").on("tap",".mui-btn-numbox-minus",function(e){
					var goodsNum=parseInt($(".mui-input-numbox").val())
					if(goodsNum<=1){
						plus.nativeUI.toast("请最低选择1件商品")
						return false;
					}else{
						goodsNum--
						$(".mui-input-numbox").val(goodsNum)
					}
					
				})
				//输入商品
				mui("body").on("input",".mui-input-numbox",function(e){
					if(goodsLimit==0){
						if(parseInt($(this).val())>goodsStore){
							//超出库存
							var btnArray = ['确	定', '赚取积分'];
							mui.confirm("商品购买数量超出库存，请重新选择","库存不足", btnArray, function(e) {
								if (e.index == 1) {
									var integralRulePage = plus.webview.create("integral_mall_rule.html","integral_mall_rule.html",{popGesture:"close"})
									setTimeout(function(){
										integralRulePage.show("slide-in-right")
									},300)
									/*var indexPage = plus.webview.getLaunchWebview()
								//	console.log(JSON.stringify(indexPage))
									mui.fire(indexPage,"goproduct")
									plus.webview.currentWebview().opener().parent().hide()
									plus.webview.currentWebview().close();*/
									
								}else{
									return false;
								}
							})
							$(".mui-input-numbox").val("1")
							//return false;	
						}
					}else{
						if(parseInt($(this).val())>goodsLimit){
						//超出购买限制
							var btnArray = ['取    消', '赚取积分'];
							mui.confirm("活动推出特价商品，每人最多\n只能兑换"+goodsLimit+"件","当前商品限购"+goodsLimit+"件\n", btnArray, function(e) {
								if (e.index == 1) {
									var integralRulePage = plus.webview.create("integral_mall_rule.html","integral_mall_rule.html",{popGesture:"close"})
									setTimeout(function(){
										integralRulePage.show("slide-in-right")
									},300)
									/*var indexPage = plus.webview.getLaunchWebview()
								//	console.log(JSON.stringify(indexPage))
									mui.fire(indexPage,"goproduct")
									plus.webview.currentWebview().opener().parent().hide()
									plus.webview.currentWebview().close();*/
								}else{
									return false;
								}
							})
							$(".mui-input-numbox").val("1")
							//return false;	
						}
					}
					
				})
				mui("body").on("tap","#sub-ready",function(e){
					plus.nativeUI.alert("未到开放购买时间",function(){
						plus.webview.currentWebview().evalJS("window.scrollTo(0,0);");
						getdata()
						
					})
					
				})
				//submit提交
				mui("body").on("tap","#sub-btn",function(e){
					
					var goodsNum = parseInt($(".mui-input-numbox").val())
					var shopMoney = goodsNum*goodsPrice
					var requestEng = {"token":user.utoken(),"num":shopMoney}
					newCredit.CreditEnough(requestEng,function(res){
						//console.log(JSON.stringify(requestEng))
						//console.log(JSON.stringify(res))
						if(parseInt(res.result)<0){
							//积分不足
							var btnArray = ['取    消', '赚取积分'];
							mui.confirm("你选择了"+goodsNum+"件商品，共计"+goodsPrice*goodsNum+"积分","积分不足", btnArray, function(e) {
								if (e.index == 1) {
									var integralRulePage = plus.webview.create("integral_mall_rule.html","integral_mall_rule.html",{popGesture:"close"})
									setTimeout(function(){
										integralRulePage.show("slide-in-right")
									},300)
									/*var indexPage = plus.webview.getLaunchWebview()
								//	console.log(JSON.stringify(indexPage))
									mui.fire(indexPage,"goproduct")
									plus.webview.currentWebview().opener().parent().hide()
									plus.webview.currentWebview().close();*/
									
								}else{
									
								}
							})
							
						}else{
							//判断商品类型
							if(goodsCid=="1"){
								//跳转选择地址
								var reqShipAddress={"token":user.utoken()}
								address.Getlists(reqShipAddress,function(res){
									if(res.error_no==401){
										user.logout({},function(res){
											mui.confirm("您的账号已在另一台设备登录，请重新登陆，如非本人操作，建议尽快修改密码","提醒",["确定"],function(e) {
												if (e.index == 0) {
													login();
												}
											})
										});
									}
									//console.log(JSON.stringify(res))
									if(res.result.total=="0"){
										//没有地址
										mui.openWindow({
											id:"add_address.html",
											url:'add_address.html',
											styles:{popGesture:'close'},
											extras:{"iid":goodsIid,"num":goodsNum+""},
											waiting:{autoShow:false}	
										})
										
									}else{
										//有地址
										mui.openWindow({
											id:"confirm_address.html",
											url:'confirm_address.html',
											styles:{popGesture:'close'},
											extras:{"iid":goodsIid,"num":goodsNum+""},
											waiting:{autoShow:false}	
										})	
									}
								})
								
							
							}else{
								
								//虚拟商品直接支付
								var requestPay={}
								requestPay.token = user.utoken();
								requestPay.order_goods = '[{"iid":"'+goodsIid+'","num":"'+goodsNum+'"}]';
								requestPay.address_id = "0"
								order.Add(requestPay,function(res){
									if(res.error_no==401){
										user.logout({},function(res){
											mui.confirm("您的账号已在另一台设备登录，请重新登陆，如非本人操作，建议尽快修改密码","提醒",["确定"],function(e) {
												if (e.index == 0) {
													login();
												}
											})
										});
									}
									//console.log(JSON.stringify(requestPay))
									//console.log(JSON.stringify(res))
									if(res.error_no==200){
										//投资成功
										var btnArray = ['确定'];
										mui.confirm("订单已提交，商家即将发货，\n请耐心等待...","恭喜", btnArray, function(e) {
											if (e.index == 0) {
												mui.back()
											}
										})
									}else{
										//失败
										var btnArray = ['确定'];
										mui.confirm(res.error_msg,"提醒\n", btnArray, function(e) {
											if (e.index == 0) {
												mui.back()
											}
										})
									}
									//mui.alert(res.error_msg)
								})
								
							}
							//跳转选择	
						}
						
					})
				})
				oldback = mui.back;
				mui.back = function(){
					//console.log("as");
					var parentPage=plus.webview.currentWebview().opener()
					mui.fire(parentPage,"initpage")
					oldback();
				}
				
				function getdata(){
					//alert("dd")
					goods.GetGoodsDetail(data,function(res,status,xhr){
						serverTime = xhr.getResponseHeader("REQUEST-TIME")
				       //console.log(serverTime) 
						if(res){
							//console.log(xhr.getResponseHeader("REQUEST-TIME"))
							limitOntime = parseInt(res.result.limit_on_time)
							limitOfftime = parseInt(res.result.limit_off_time)
							var nowTime = new Date().getTime()
							nowTime = parseInt(serverTime)
							if(limitOntime!=0&&limitOfftime!=0){
								if(nowTime > limitOfftime){
									res.result.open = -1 //已结束
								}else if((nowTime > limitOntime)&&(nowTime < limitOfftime)){
									res.result.open = 1 //开放购买
								}else{
									res.result.open = 0 //未开始 
								}
							}else if(limitOntime!=0&&limitOfftime==0){
							 	if(nowTime < limitOntime){
									res.result.open = 0 //未开始 
								}else{
									res.result.open = 1 //开放购买
								}	
							}else if(limitOntime==0&&limitOfftime!=0){
								if(nowTime > limitOfftime){
									res.result.open = -1 //已结束
								}else{
									res.result.open = 1 //开放购买
								}	
							}
							else{
								res.result.open = 1//未设置时间限制，一直可兑换
							}
							goodsPrice = parseInt(res.result.price)
							goodsLimit = parseInt(res.result.limit)
							goodsStore = parseInt(res.result.store)
						//	console.log(JSON.stringify(res))
							var html = template('tpl',res);
							$("#goodsContent").html(html)
							if(parseInt(res.result.store)>0){ 
								$(".mui-input-numbox").val("1")
							}else{
								$(".mui-input-numbox").val("0").attr("disabled","disabled")
								$(".mui-btn").attr("disabled","disabled")
							}
							if(res.result.category.id=="5"){
								$(".mui-input-numbox").val("1").attr("disabled","disabled")
								$(".mui-btn").attr("disabled","disabled")
								
							}
							$('#mui-loader').hide();
	
						}else{
						
						}
					})
					
				}
				//返回刷新
				document.addEventListener("initpage",function(e){
					getdata(data)
					window.scrollTo(0,0);
				})
				
			//})
		</script>
	</body>

</html>