<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>

    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
.header{
	width:100%;
	height:45px;
	background:#fff;
	text-align:center;
	font-size:0px;
	line-height:0px;
	position:fixed;
	z-index:999;
	left:0;
	top:0;
	
	b-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
.header:after{
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#E6E5E5;
	content:"";
	font-size:0;
	}
#top_right_btn{
	color:#000;
	font-size: 14px;
	line-height: 44px;
}
header .mui-icon { color: #999; font-size: 14px; }
header .mui-title { color: #333; }
    	#main-box img { max-width: 100%;}
    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back" ></a>
			<a id="top_right_btn" class="mui-pull-right" style="display: none;">规则</a>
			<h1 id="title" class="mui-title"></h1>
		</header>
<div class="mui-content">

</div>

<script type="text/javascript">
	mui.init()
	mui.plusReady(function(){
		/*******投标成功后返回页面的data数据*********/
		document.addEventListener("mui.view.show",function(e){
			data = e.detail
			document.querySelector(".mui-title").innerHTML = data.title
			var selfPage = plus.webview.currentWebview()
			//创建webview子页
	        var sub = plus.webview.create(
	            data.url,
	            data.url,
	            {
	                top: '45px',
	                bottom : "0px"
	            }
	        );
	        selfPage.append(sub);
		},false);
		
		oldback = mui.back;
		mui.back = function(){
			var parentPage=plus.webview.currentWebview().opener()
			mui.fire(parentPage,"initpage")
			oldback();
		}
	})
	
</script>

</body>
</html>