<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init({
      		beforeback: function(){
				//获得a界面的webview
				var thisIndex=plus.webview.currentWebview().opener()
//				//触发a的自定义事件（refresh）,从而进行数据刷新
				mui.fire(thisIndex,'initpage2');
				//返回true，继续页面关闭逻辑
				return true;}
      	}); 
    </script>
    <style type="text/css">
.header{
	width:100%;
	height:45px;
	background:#fff;
	text-align:center;
	font-size:0px;
	line-height:0px;
	position:fixed;
	z-index:999;
	left:0;
	top:0;

	b-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
.header:after{
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#E6E5E5;
	content:"";
	font-size:0;
	}
header .mui-icon { color: #999; font-size: 14px; }
header .mui-title { color: #333; }
.main-bg{
	width: 100%;
	background-color: #F8F8F8;
	padding: 10px 0 30px 0;
	min-height: 100%;
}
#main-box{
	width: 94%;
	margin: 0 3%;
	background: #fff;
	border-top: 1px solid #e00000;
	position: relative;
}
#main-box2{
	width: 100%;
	padding: 0; 
	margin: 0!important;
	padding-bottom: 20px;
}
#main-box:after,#main-box:before{
	width: 47%;
	content: "";
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #e00000;
}
#main-box:after{
	left: 53%!important;
}
.logo-tip{
	width: 6%;
	position: absolute;
	bottom: 0;
	left: 47%;
	transform: translateY(50%);
	-webkit-transform: translateY(50%);
}
#main-box img { max-width: 100%;}
.mui-content { background: #f8f8f8!important;}
body{
	background: #f8f8f8!important;
	min-height: 100%;
}
.mui-loader { color: #999; line-height: 20px; font-size: 12px; padding-top: 50px; }
.content {
	background:  
		-webkit-gradient(
			linear,
			left bottom, left top,
			from(#e6e5e5),
			color-stop(2%, #ffffff)
		);		
	-webkit-background-size: 100% 30px;
	background-position: 0 30px;	
}
.content{
	padding: 0;
	margin: 0 auto;
	padding-bottom: 28px;
	min-height: 100%;
}
.content img{
	margin: 0px auto;
	display: block; 
	padding: 0;
}
.content h2 ,.content h3,.content h4,.content h5,.content p ,.content div,.content span,.content{
	line-height: 30px;
	padding: 0!important;
	margin: 0!important;
	font-size: 13px!important;
	font-weight: 400!important;
	color: #666!important;
	word-wrap:break-word;
} 
.content{
	margin: 0 auto!important;
	
}
.news-bt{
	border: 0px;
}
.title{
	font-weight: bold;
	font-size: 15px!important;
	word-wrap:break-word;
}
.date{
	font-size:12px ;
}
    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title">公告详情</h1>
		</header>
<div class="mui-content">
	<div class="mui-loader mui-text-center" id="mui-loader">
		<span class="mui-spinner"></span> <span id="loading-text">内容正在加载，请稍后...</span>
	</div>
	<div class="main-bg">
		<div id="main-box">
			<div id="main-box2">
				
			</div>
			<img class="logo-tip" src="images/logo-tm.png" />
		</div>
	</div>
</div>

<script type="text/html" id="tpl-html">
	<div class="m10">
		<div class="news-bt">
			<h1 class="title">{{name}}</h1>
			<p class="date">{{publish}}</p>
		</div>
		<div class="content">
			{{#contents | updateimgpath}}
		</div>
		
	</div>
</script>

<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.function.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init({
  		beforeback: function(){
			//获得a界面的webview
			var thisIndex=plus.webview.currentWebview().opener()
//				//触发a的自定义事件（refresh）,从而进行数据刷新
			mui.fire(thisIndex,'initpage2');
			//返回true，继续页面关闭逻辑
			return true;}
  	});
  	mui.plusReady(function(){
  		plus.webview.currentWebview().setStyle({
	        'popGesture': 'none'
	    });
  	})
	document.addEventListener('newsId',function(event){ 
		//获得事件参数
		var id = event.detail.id;
		//根据id向服务器请求新闻详情
		articles.detail({'request':{'id':id}},function(res){
			//console.log(JSON.stringify(res))
			articles.SetNoticeStatus({"request":{"user_id":user.uid(),"notice_id":id}},function(res){
				
			})
			html = template('tpl-html',res);
			document.getElementById("main-box2").innerHTML = html;
			document.getElementById("mui-loader").style.display = 'none';
			if($('#main-box img').length>0){
				setTimeout(function(){
					for(var i=0; i < $('#main-box2 img').length;i++){
						var row = $('#main-box2 img').eq(i)
						var p_index = parseInt(parseInt(row.height())/30)
						if(p_index==0) p_index+1
						row.css({'height':p_index*30+'px',"width":'auto','margin':'0 auto','display':'block'})	
					}
				},200)
				
			}
		})
	})
</script>
</body>
</html>