<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="css/css.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/mui.min.css">
		
		<style type="text/css">
			.notice-list li .tap{  line-height:20px; border-bottom: none;}
			.notice-list li .tap p { margin: 0px;}
		    .notice-list li .tap p.title{ font-weight: bold; color: #666;}
		    .notice-list li .tap p.date{ font-size: 12px; color: #bbb;}
		    body,#news-list,.mui-content{ 
		    	background: #F8F8F8;
		    	background-color: #F8F8F8;
		    }
		    .data-item{
		    	background: #f8f8f8;
		    }
			.date-tip{
				display: table;
				font-size: 11px;
				color:#fff;
				background: #c6c6c6;
				text-align: center;
				line-height: 16px;
				padding: 0 8px;
				border-radius: 8px;
				margin: 10px auto;
				margin-top: 18px;
			}
			.data-title{
				padding-top: 6px;
				background: #fff;
				color:#333;
				text-align: center;
				font-weight: bold;
				font-size: 14px;
				line-height: 30px;
				width: 90%;
				margin: 0 5%;
			}
			.data-item-detail{
				width: 90%;
				padding: 0 2%; 
				background: #ffffff;
				margin: 0 auto;
				padding-bottom: 4px;
			/*	overflow:hidden;
				text-overflow: ellipsis!important; 
				display: -webkit-box!important;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;*/
			}
			.data-item-detail p,.data-item-detail span,.data-item-detail div,.data-item-detail{
				line-height: 20px!important;
				font-size: 13px!important;
				color:#666
			}
			.yidu .data-item-detail p,.yidu .data-item-detail,.yidu .data-title{
				color:#c6c6c6!important
			}
			.data-get-more{
				font-size: 14px;
				color:#c6c6c6;
				text-align: center;
				line-height: 30px;
				background: #fff;
				width: 90%;
				margin: 0 5%;
				border-top: 1px dashed #f3f3f3;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll ">
				<!--数据列表-->
				<div class="text-content" style="display: none;"></div>
				<ul id="news-list" class="mui-table-view mui-table-view-chevron notice-list clearfix"  >
				</ul>
			</div>
		</div>
		
		
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/template.js"></script>
		<script src="js/template.function.js"></script>
		<script src="js/api.js"></script>
		<script>
			mui.init({ 
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					} 
				}
			});
			 
			/***刷新监听事件**/
			//console.log($(".data-item-detail").text().length)
			mui.plusReady(function() {
				request={"user_id":user.uid()}
				articles.GetNoticeStatus({"request":request},function(res){
					//console.log(JSON.stringify(res))
					if(res.notice == null){
						notice_id = ""
					}else{
						notice_id = res.notice.split(",") 
					}
					//mui('#pullrefresh').pullRefresh().pullupLoading();
					pulldownRefresh()
				})
				
				mui("#news-list").on('tap', '.tap', function(e){
					e.stopPropagation();
					
					var data = this.getAttribute('data');
					data = eval("(" + data + ")");
					console.log(data)
					var notice_detail = plus.webview.create('notice_detail.html','notice_detail.html',{popGesture:"close"})
					//获得详情页面
					//if(!detailPage){
					var detailPage = plus.webview.getWebviewById('notice_detail.html');
					//}
					detailPage.addEventListener('loaded',function(){
						//触发详情页面的newsId事件
						mui.fire(detailPage,'newsId',{
						id:data
						});	
					})
					notice_detail.show("pop-in",300)	
				})

			});
			
			document.addEventListener('initpage2',function(e){
				//alert(5)
				request={"user_id":user.uid()}
				articles.GetNoticeStatus({"request":request},function(res){
					if(res.notice == null){
						notice_id = ""
					}else{
						notice_id = res.notice.split(",")
					}
					mui('#pullrefresh').pullRefresh().pulldownLoading();
				}) 
			},false);
			
			var count = 0;
			var empty_flag = 0; 
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				count=1;
				empty_flag = 0; 
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					request = {'type_id': 6, 'order':'order_asc','epage':10,'page':1};
					articles.GetList({'request':request},function(res){
						if(res){
							var notices = {};
							for( var j in notice_id){
								notices[notice_id[j]] = true;
							}
							//table.innerHTML ="";
							var li = ''
							for (var i = 0, len = i + 10; i < len; i++) {
								
								var item=res['list'][i];  
								//console.log(item.contents)
								if(item){
									$('.text-content').html(item.contents)
									$('.text-content style').remove('style')
									if(notices[item.id] === true) var weidu = ''
									else var weidu = 'yidu'
									var str = $(".text-content").text()
									str=str.replace(/\s/ig,'') 
									var str =  str.substr(0,80)+"......"
									li+='<li class="data-item tap '+weidu+'" data="'+item.id+'">'
									li+='<p class="date-tip">'+getLocalTime(item.addtime)+'</p>'
									li+='<h4 class="data-title mui-ellipsis">'+item.name+'</h4>'	
									if(str.indexOf('用户：')>-1){
										var str_array = str.split('用户：')
										li+='<div class="data-item-detail">'+str_array[0]+'用户：<br/><p style="text-indent: 26px;text-align: justify;">'+str_array[1]+'</p></div>'
									}else{
										li+='<div class="data-item-detail"><p style="text-indent: 26px;text-align: justify;word-wrap:break-word">'+str+'</p></div>'
									}
									li+='<p class="data-get-more">查看更多>></p></li>'				
								}
							}
							$("#news-list").html(li) 
						}	
					})
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui('#pullrefresh').pullRefresh().refresh(true);
				}, 500);
				
				
			}
			
			
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				//console.log(notice_id)
				setTimeout(function() {
					++count;
					//mui('#pullrefresh').pullRefresh().endPullupToRefresh(empty_flag); //参数为true代表没有更多数据了。
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(empty_flag);
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					
					request = {'type_id': 6, 'order':'order_asc','epage':10,'page':count};
					articles.GetList({'request':request},function(res){
						//console.log(JSON.stringify(res))
						if(res){
							var notices = {};
							for( var j in notice_id){
								notices[notice_id[j]] = true;
							}
							
							for (var i = 0, len = i + 10; i < len; i++) {
								//var li = document.createElement('li');
								//li.className = 'mui-table-view-cell';
								var item=res['list'][i];
								if(item){
									$('.text-content').html(item.contents)
								    $('.text-content style').remove('style')
									if(notices[item.id] === true) var weidu = ''
									else var weidu = 'yidu'
									var str = $(".text-content").text()
									str=str.replace(/\s/ig,'') 
									var str =  str.substr(0,80)+"......"
									var li = ''
									li+='<li class="data-item tap '+weidu+'" data="'+item.id+'">'
									li+='<p class="date-tip">'+getLocalTime(item.addtime)+'</p>'
									li+='<h4 class="data-title">'+item.name+'</h4>'	
									if(str.indexOf('用户：')>-1){
										var str_array = str.split('用户：')
										li+='<div class="data-item-detail">'+str_array[0]+'用户：<br/><p style="text-indent: 26px;text-align: justify;">'+str_array[1]+'</p></div>'
									}else{
										li+='<div class="data-item-detail"><p style="text-indent: 26px;text-align: justify;">'+str+'</p></div>'
									}
									li+='<p class="data-get-more">查看更多>></p></li>'		
									$("#news-list").append(li)		
								}else{
									empty_flag = 1;
								}
							}
						}
						
						
					})
				}, 500);
			}
			function getLocalTime(nS) {     
		       return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ").replace('GMT+8', "");      
		   } 
		</script>
	</body>

</html>