<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
		<title>输入密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <style type="text/css">
	        html, body {
	            margin: 0;
	            padding: 0;
	            width: 100%;
	            height: 100%;
	            background:#fff;
	        }
	    </style>
        <script type="text/javascript" src="js/mui.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js" ></script>
        <script type="text/javascript" src="js/api.js" ></script>
        <script type="text/javascript" src="js/common.js" ></script>
        
    <style type="text/css"> 
    	.uinfo{width: 100%; display: block; padding-top: 10%; text-align: center; margin-bottom: 20px;}
    	.uinfo img{width: 18%; height: auto; }
    	.uinfo h5{height:15px;line-height: 25px; margin-top: -12px;}
    	.uinfo p{height:15px; margin-top: -15px;}
        .bottoms{position:absolute; bottom:48px;width:85%; margin-left:22px;}
        #myCanvas{margin-top: 30px;}
         #holder {
			
			/*border: solid 1px #bbb;*/
			border-radius: 5px;
			margin: 50px auto;
			background-color: #fff;
			margin-bottom: 20px;
		}
		#alert {
			text-align: center;
			padding: 20px 10px;
		}/*#F13F3F*/
		#wjmm{
			float: left;
			width: 47%;
			color:#999;
			text-align: right;
			padding-right: 3%;
			position: relative;
			font-size: 13px;
		}
		#wjmm:after{
			position: absolute;
			content: "";
			height: 60%;
			width: 1px;
			background: #999;
			top: 20%;right: 0;
		}
		#wjmm:active,#syqtzhdl:active{
			color: #666;
		}
		#syqtzhdl{
			font-size: 13px;
			float: right;
			width: 47%;
			color: #999;
			text-align: left;
			padding-left: 3%;
		}
    </style>
</head> 
<body>
	<div class="uinfo">
        <h5 style="text-align: center; margin-top: 12px; color: #333; font-family: arial; font-size: 20px; font-weight: normal;"  id="usernames"></h5>
        <h5 id="log" style="text-align: center; color: #999;">请输入手势密码</h5>
	</div>
	
<div class="mui-content"> 
	<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(153,153,153,1)","fillColor":"#ffffff","pointColor":"rgba(153,153,153,1)","lineColor":"rgba(153,153,153,1)"}' data-locker-width='320' data-locker-height='320'></div>
	<div id='alert'></div>
</div>

<div class="bottoms">
<div id="wjmm">忘记手势密码</div><div id="syqtzhdl">切换登录方式</div>
</div>
<script src="js/mui.locker.js"></script>
	<script>
		mui.plusReady(function(){
			mui.init()
			var holder = document.querySelector('#holder'),
				alert = document.querySelector('#alert'),
				record = [];
			var password = store.get("shoushi_psw")
			var remain_times = 5
			plus.key.addEventListener('backbutton',function(){return false;},false); 
	        var ws=plus.webview.currentWebview();
			var usernames = store.get('username'); 
            document.getElementById('usernames').innerText = usernames.substr(0,3)+'****'+usernames.substr(7)
			plus.webview.currentWebview().setStyle({scrollIndicator: "none"});
			document.getElementById('wjmm').addEventListener('tap',function() {
				login();
			});
			document.getElementById('syqtzhdl').addEventListener('tap',function() {
						login();
				//plus.webview.getWebviewById('loginWebView').setStyle({'zindex':1000});
//              var home=plus.webview.getWebviewById( plus.runtime.appid );
//              home.reload();
			});
			holder.addEventListener('done', function(event) {
				var rs = event.detail;
				if (rs.points.length < 4) {
					document.getElementById('log').style.color = "#F13F3F"
					document.getElementById('log').innerText = '密码太简单，请重新输入';
					rs.sender.clear();
					return;
				}
				remain_times--
				var now_password = rs.points.join('')
				if(now_password==password){//密码正确
					var ws=plus.webview.currentWebview();
					mui.fire(plus.webview.getLaunchWebview(),'sign_notice');
                	plus.webview.close(ws,'slide-out-right');
				}else{
					if(remain_times!=0){
					//	rs.sender.error_draw()
					//console.log(rs.points)
						var pointArray = []
						var pointArray2 = []
						for(i=0;i<now_password.length;i++){ 
						//	now_password.charAt(i)
							pointArray2.push(i)
							pointArray.push(pointLocationArr[now_password.charAt(i)])
						}
						//for()
				//		console.log(rs.points)
						rs.sender.draw2(cxt2,pointArray,pointArray2, null)
						document.getElementById('log').style.color = "#F13F3F";
						document.getElementById('log').innerHTML = '密码输入错误，你还可以输入'+remain_times+'次'
						$('#log').shake(2, 10, 200); 
						
						setTimeout(function(){
							rs.sender.clear();
						},300)
						
					}else{
						store.delete('shoushi_status');
						store.delete('shoushi_psw');
						user.UpdateShoushiStatus({"request":{"user_id":user.uid(),"shoushi_status":"0"}},function(res){
	            			//关闭手势密码
	            			store.delete('shoushi_status');
	                	})
						user.logout({},function(res){
							store.delete('uid');
							store.delete('utoken'); 
							mui.fire(plus.webview.getLaunchWebview(),'gohome');
							login();
							var ws=plus.webview.getWebviewById('yz');
							setTimeout(function(){
								ws.close();
							},1000)
	                		
						});
					}
					
				}
				
			})
			mui.back = function() {
	        	return false;
	        };
	        jQuery.fn.shake = function (intShakes /*Amount of shakes*/, intDistance /*Shake distance*/, intDuration /*Time duration*/) {
		     	this.each(function () {
		            var jqNode = $(this);
		            jqNode.css({ position: 'relative' });
		            for (var x = 1; x <= intShakes; x++) {
		               jqNode.animate({ left: (intDistance * -1) }, (((intDuration / intShakes) / 4)))
		               .animate({ left: intDistance }, ((intDuration / intShakes) / 2))
		               .animate({ left: 0 }, (((intDuration / intShakes) / 4)));
		            }
		        });
		    	return this;
		   }
		})
	</script>
</body>
</html>