<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
		<title>设置手势密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css" />
        <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
        <script src="js/mui.min.js"></script>
        <script src="js/api.js"></script>
	    <style type="text/css">
	        html, body {
	            margin: 0;
	            padding: 0;
	            width: 100%;
	            background:#fff;
	        }
	        .mui-content{
	        	background:#fff;
	        }
	        .mui-title { color: #333;}
	        #holder {
				width: 300px;
				height: 300px;
				/*border: solid 1px #bbb;*/
				border-radius: 5px;
				margin: 50px auto;
				background-color: #fff;
				margin-bottom: 20px;
			}
			#alert {
				text-align: center;
				padding: 20px 10px;
			}
			.smalls-red{
				background-color: rgba(249,83,83,1);
			}
	    </style>
   
</head>
<body>
    <header class="mui-bar mui-bar-nav" style="position:fixed;background:#fff;">
        
        <a onclick="closewindow();"  class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a><h1 class="mui-title">设置手势密码</h1>
     </header>
    <div style="padding-top:0px;text-align: center; ">
        
         
        <div class="small">
         <span id='s0' class="smalls"></span>
         <span id='s1' class="smalls"></span>
         <span id='s2' class="smalls"></span>
         <span id='s3' class="smalls"></span>
         <span id='s4' class="smalls"></span>
         <span id='s5' class="smalls"></span>
         <span id='s6' class="smalls"></span>
         <span id='s7' class="smalls"></span>
         <span id='s8' class="smalls"></span>
        </div>
        <h5  id="log"style="text-align: center; color: #333;">绘制解锁图案</h5>
        <div class="mui-content"> 
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(249,83,83,1)","lineColor":"rgba(249,83,83,1)"}' data-locker-width='300' data-locker-height='300'></div>
			<div id='alert'></div>
		</div>
        
       <!-- <canvas id="myCanvas"></canvas>-->
              <a class="mui-icon mui-hidden" id="cz" style="font-size: 1em; color: #999; margin-top: 20px; background: none;">重新设置手势密码</a>
    </div>
    
    <style>
    	.small{margin-top:70px;width:36px; height: 55px; margin-left: auto; margin-bottom: 0px; margin-right: auto;}
    	.small .smalls{border: 1px solid #ddd; display: block; width: 8px; height: 8px; float:left; margin-right: 4px; margin-bottom: 4px; border-radius: 10px;}
    </style>
    <script src="js/mui.locker.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					if (rs.points.length < 4) {
						alert.innerText = '设定的手势太简单了';
						record = [];
						rs.sender.clear();
						return;
					}
					console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					for(var i=0;i<record[0].length;i++){
						var i2 = record[0][i]
						doc.getElementsByClassName("smalls")[i2].className='smalls-red smalls'
					}
					if (record.length >= 2) {
						if (record[0] == record[1]) {
							
							alert.innerText = '设定成功';
							user.UpdateShoushi({"request":{"user_id":user.uid(),"shoushi":rs.points.join('')+""}},function(res){
								//设置了交易密码
								//console.log(res)
								if(res){
		                			store.set('shoushi_psw',rs.points.join(''), 3600 * 24 * 365); 
								}
		                	})
		                	user.UpdateShoushiStatus({"request":{"user_id":user.uid(),"shoushi_status":"1"}},function(res){
		                		//开启手势密码
		                		console.log(JSON.stringify(res))   
		                		if(res){
		                			//console.log("5")
									store.set('shoushi_status', "1", 3600 * 24 * 365);
									setTimeout(function(){
										mui.back()
									},100)
									
								}
		                	}) 
						} else {
							for(var i=0;i<9;i++){
								doc.getElementsByClassName("smalls")[i].className='smalls' 
							}
							
							alert.innerHTML = '<span style="color:#DB4646">两次手势设定不一致,请重新输入</span>';
						}
						rs.sender.clear();
						record = [];
					} else {
						alert.innerText = '请确认手势设定';
						rs.sender.clear();
					}
				});
			}(mui, document));
		</script>
    <script type="text/javascript">
    mui.init({
    	beforeback: function(){
			//获得a界面的webview
			var userinfoPage= plus.webview.currentWebview().opener();
	//				//触发a的自定义事件（refresh）,从而进行数据刷新
			mui.fire(userinfoPage,'refresh');
			//返回true，继续页面关闭逻辑
			return true;
			}
    }) 
    
    
   
    </script> 
</body>
</html>