<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
<style type="text/css">
#bodybox img { max-width: 100%;}
.pshow-ad { box-sizing: content-box; }
.mui-loader {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 60%;
	color: #888;
	font-size: 14px;
	text-align: center;
}
.header .mui-icon { color: #999;}
a.ljtz-btn { color: #fff;}
.header .ico-share {  background-position: -120px -30px; }

.biao_xxn_xmms_b1 { margin-top: 10px; margin-bottom: 10px; font-size: 16px; border-left: 5px solid #f00; padding-left: 10px; }
.biao_xxnr_shtb { overflow: hidden; padding: 10px 0px; border-top: 1px solid #e1e1e1; /*border-bottom: 1px solid #bababa;*/ }
.biao_xxnr_shtb li { float: left; width: 25%; text-align: center; padding: 5px 0;}
.biao_xxn_xmms_ms { padding: 10px 0px; min-height: 30px; }
.ljtz-btn-ccc{ background: #999; }
#ACWY{position: absolute;  right: 0px;display: block;  width: 70px; height: 40px; }
#nhsyP{
	color: #333;
	font-size: 14px;
}
p.price{
	font-size: 60px!important;
}
p.price span.small{
	font-size: 30px!important;
}
.xmTextBox{
	margin-top: 5px;
}
.xmTextBox li{
	width:33.3%;
	float: left;
}
.xmTextBox > li:nth-child(1){
	width:25%;
}
.xmTextBox > li:nth-child(2){
	width:47%;
}
.xmTextBox > li:nth-child(3){
	width:28%;
}
.xmTextBox > li:nth-child(3) p:last-child{
	

}
.xmTextBox li p{
	line-height: 25px;
	color: #333;
}
.xmTextBox li p:first-child{
	color: #e4393c;
	font-size: 16px;
	margin-top:20px;
}
.qtlistBox {
	margin-top: 10px;
	background-color: #fff;
}
.qtlistBox li{
	color: #666;
	font-size: 16px;
	padding-top:0;
	padding-left: 18px;
	height:50px!important;
	line-height: 50px;
}
.qtlistBox li:first-child:after{
	width:90%;
	left:5%;
}
.qtlistBox li span{
	margin-left: 20px;
}
.qtlistBox li a{
	margin-top:0!important;
	margin-left:-18px!important;
	padding:0;
	line-height: 50px!important;
}
.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
	font-size: 24px;
	margin-top:-5px;
}
.zhan{
	background: url(images/my_icon.png) no-repeat 0 -134px;
	background-size:250px 250px;
	color:#C8C8C8;
	font-size:10px;
	text-indent:1.5em;
	width:165px;
	margin: 15px auto;
	height: 19px; 
	overflow: hidden; 
	
}
#tzbg{
	background: url(images/tzBg.png) no-repeat bottom center;
	background-size: 100%;
	background-color: #fff;
}
.jianguanUl{
	background-color:#fcfcfc ;
}
.jianguanUl li{
	color: #999;
	height: 40px;
	line-height: 40px;
	position: relative;
	float: left;
	width: 33.33%;
	text-align:left;
}
.jianguanUl li i{
	margin :9px 4px 11px 12px;
	float: left;
	display: block;
	height:20px;
	width: 20px;
	
}
.jianguanUl li:nth-child(1) i{
	
	background: url(images/tbIcon.png) no-repeat 2px 0px;
	background-size: 18px;
}
.jianguanUl li:nth-child(2) i{
	background: url(images/tbIcon.png) no-repeat 2px -20px;
	background-size: 18px;
}
.jianguanUl li:nth-child(3) i{
	background: url(images/tbIcon.png) no-repeat 2px -40px;
	background-size: 18px;
}
.jianguanUl li:after{
	content: "";
	position: absolute;
	height: 40%;
	width: 1px;
	transform: scaleX(.5);
	-webkit-transform: scaleX(.5);
	background-color: #D4D3D3;
	top:30%;
	right: 0;
}
.aqpj img{
	width:18px;
	height:18px;
	margin-bottom:-3px;
}
</style>

</head>
<body>
<div class="blayer" id="blayer">
<ul class="share-list clearfix">
<li><a href="#" class="area"><span class="ico ico1 br-p"><i class="ico-weixin icon"></i></span><p>微信</p></a></li>
<li><a href="#" class="area"><span class="ico ico2 br-p"><i class="ico-pyq icon"></i></span><p>朋友圈</p></a></li>
<li><a href="#" class="area"><span class="ico ico3 br-p"><i class="ico-xlwb icon"></i></span><p>新浪微博</p></a></li>
<li><a href="#" class="area"><span class="ico ico4 br-p"><i class="ico-qqkj icon"></i></span><p>QQ空间</p></a></li>
<li><a href="#" class="area"><span class="ico ico5 br-p"><i class="ico-qq icon"></i></span><p>QQ</p></a></li>
<li><a href="#" class="area"><span class="ico ico6 br-p"><i class="ico-txwb icon"></i></span><p>腾讯微博</p></a></li>
<li><a href="#" class="area"><span class="ico ico7 br-p"><i class="ico-fdx icon"></i></span><p>发短信</p></a></li>
<li><a href="#" class="area"><span class="ico ico8 br-p"><i class="ico-fzlj icon"></i></span><p>复制链接</p></a></li>
</ul>
<div class="opn"><a href="javascript:void(0)" class="btn cancel">取消</a></div>
</div>
<div class="layer-bg" id="layer-bg"></div>

<header class="mui-bar mui-bar-nav header">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a class="mui-pull-right" style="padding-top: 10px;" class="ancun tap" id="ACWY" data='无忧存证'><img src="images/ACWY.png" align="center" style="width:32px ; height: auto;"></a>
	<!--<a class="mui-pull-right" style="padding-top: 10px;" id="share"><i class="icon ico-share"></i></a>-->
	<h1 class="mui-title name" id="title">产品详情</h1>
</header>

<div class="mui-content">
	<div class="mui-loader" id="mui-loader">
		<span class="mui-spinner"></span> <span id="loading-text" class="mui-hidden">请耐心等候</span>
	</div>
	<div class="" id="bodybox" style="display: none; min-height: 100%;  padding-bottom: 48px;">
		<div class="clear"></div>
	</div>	
</div>


<script id="tpl" type="text/html">
<div class="pshow-info clearfix" id="tzbg">
	<p class="name" id="nhsyP">预期年化收益</p>
	<p class="price c5">{{borrow.borrow_apr}}<span class="small">%</span></p>
	<ul class='xmTextBox'>
		<li>
			<p><span style="font-weight: bold;font-size: 18px;">{{borrow.borrow_period | month2day}}</span>天</p>
			<p>项目期限</p>
		</li>
		<li>
			<p>满标即计息</p>
			<p>计息方式</p>
		</li>
		<li>
			<a id="tzjl" class="area clearfix" data='{"borrow_nid":"{{borrow.borrow_nid}}"}'>
				<p style="font-weight: bold;font-size: 18px;">{{BtenderDetail.num}}</p>
				<p style="text-align: left;">投资记录<i style='float: right;margin-top:5px; width:16px;height:16px;background-position:-94px -51px;-webkit-background-size:280px 280px;' class="ico-arrow icon"></i></p>
			<a>
		</li>
		<div style="clear: both;">
			
		</div>
	</ul>
	<div class="progress-bar"><div style="width:{{borrow.borrow_account_scale}}%;"></div></div>
	<div class="counts" style="color:#333">项目金额<font class="">{{borrow.account | toThousandsint}}元</font> <span class="fr">可投金额<font class="c5">{{borrow.borrow_account_wait | toThousandsint}}</font>元</span></div>
</div>
<ul class='jianguanUl'>
	<li><i></i>律所监管</li>
	<li><i></i>超高收益</li>
	<li><i></i>极度透明</li>
	<div style="clear: both;">		
	</div>
</ul>

<ul class=" qtlistBox qtlistBox2 ">
	<li class="mui-table-view-cell" style="display: none">
		<a class="mui-navigate-right">
		</a>
	</li>
	<li class="mui-table-view-cell aqpj2" style="height: 50px;">
		<a class="mui-navigate-right aqpj" href="safe_level.html" data='安全评级'>
			安全评级
			<span style="float:right;margin-right: 30px;"><img src="images/red_star.png"/><img src="images/red_star.png"/><img src="images/red_star.png"/><img src="images/red_star.png"/></span>
		</a>
	</li>
	<li class="mui-table-view-cell">
		<a class="mui-navigate-right xmjs" href="tende_details.html" data='项目介绍'>
			项目介绍
		</a>
	</li>
	<li class="mui-table-view-cell yhxe">
		<a class="mui-navigate-right" id='turnBank' href="bank-limit.html" data='银行限额'>
			支持银行及限额
		</a>
	</li>
</ul>
<div class="zhan">&nbsp;&nbsp;账户资金享有银行级别安全保障</div>
<div class="clear"></div>
<nav class="bot-bar" style="opacity: 0.95;">
	{{if borrow.borrow_account_scale == '100'}}
		{{if BtenderDetail.has_repay < 1}}
		<a href="javascript:;" class="ljtz-btn ljtz-btn-ccc" >还款中</a>
		{{else}}	
		<a href="javascript:;" class="ljtz-btn" >已还款</a>
		{{/if}}
	{{else}}
	{{if borrow.borrow_end_time > nowtime }}
	<a href="javascript:;" class="ljtz-btn" id="ljtz-btn" data="{'article_id':'{{borrow.article_id}}','id':'{{borrow.id}}','borrow_account_wait':'{{borrow.borrow_account_wait}}','borrow_nid':'{{borrow.borrow_nid}}','borrow_apr':'{{borrow.borrow_apr}}','borrow_period':'{{borrow.borrow_period}}','borrow_style':'{{borrow.borrow_style}}'}" data-scale="{{borrow.borrow_account_scale}}"><i class="ico-ljtz icon"></i>立即投资</a>
	{{else}}
	<a href="javascript:;" class="ljtz-btn" >已结束</a>
	{{/if}}
	{{/if}}
</nav>

</script>
<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/api.js" ></script>
<script src="js/common.js"></script>
<script src="js/template.js"></script>
<script src="js/template.function.js"></script>

<script>

	mui.init({

	})
	mui.plusReady(function(){
		plus.webview.currentWebview().addEventListener( "popGesture", function(e){
			var indexSubSx=plus.webview.currentWebview().opener()
			mui.fire(indexSubSx,"initpage")
		}, false );
		//下级页面返回传入传入的重载
		window.addEventListener('refresh',function(){	
			//window.scrollTo(0,0);	
			getdata(wddata);
		});
		mui('body').on('tap','#tzjl',function(e){
			var data = this.getAttribute('data');
			//console.log(data);
			edata = JSON.parse(data);
			mui.openWindow({url:'tzjl.html', id:'tzjl.html',styles:{popGesture:'close'},show:{autoShow:true,aniShow:'pop-in'},waiting:{autoShow:false}});
			var detailWV = plus.webview.getWebviewById('tzjl.html');
			detailWV.addEventListener('loaded',function(){
				mui.fire(detailWV,"mui.view.show",edata);
			})
		})
		
		mui("body").on('tap','#ACWY',function(e){
			e.stopPropagation();
			if(plus.os.name=='iOS'){
				changeThat=this;
				templateOpen()
			}
			else{
				var href = this.getAttribute('data-href2');
				plus.runtime.openURL(href); 
			}	
		})
		mui("body").on('tap','#turnBank',function(e){
			e.stopPropagation();
			changeThat=this;
			templateOpen()
		})
		mui('body').on('tap','#ljtz-btn',function(e){
			e.stopPropagation();
			turnLjtz()
		})
		mui('body').on('tap','.xmjs',function(e){
			e.stopPropagation();
			turnTendeDet()
		})
		mui('body').on('tap','.aqpj2',function(e){
			e.stopPropagation();
			turnSafeLevel()
		})
	});
	

	/*******投标成功后返回页面的data数据*********/
	document.addEventListener("mui.view.show",function(e){
		//console.log(JSON.stringify(e.detail));
		//window.scrollTo(0,0);
		var data = e.detail;
		wddata=data;
		getdata(data);
	},false);
	
	//该页面loaded完后执行事件
	document.addEventListener("productId",function(e){
		//console.log(JSON.stringify(e.detail));
		//window.scrollTo(0,0);
		var data = e.detail;
		wddata=data;
		getdata(data);	
	},false);
	
	//方法
	function templateOpen(){
		var href = changeThat.getAttribute('href');
		var data = changeThat.getAttribute('data')
		//通知模板修改标题，并显示隐藏右上角图标；
		inittemplate = getTemplate('template', 'template.html');
			//获得共用父模板
		var headerWebview = inittemplate.header;
			//获得共用子webview
		var contentWebview = inittemplate.content;
		contentWebview.loadURL(href);
		mui.fire(headerWebview, 'updateHeader', {
			title: data,
			showMenu: false
		});
		mui.fire(headerWebview, 'loading');
		headerWebview.show('pop-in', 300);
	}
	
	function turnLjtz(){
		var this2=document.getElementById("ljtz-btn")
		uid = user.uid();
		if(!uid){
			login();
			return;
		}
		//functionCom.checkToken()
		scale = parseFloat(this2.getAttribute('data-scale'));
		if(scale >= 100){
			alert("此标的投资已满！");
			return;
		}
		var detailWV = plus.webview.getWebviewById('ljtz.html');
		//plus.nativeUI.showWaiting();
		if(detailWV == null){
			detailWV = plus.webview.create('ljtz.html','ljtz.html');
			detailWV.setStyle({ 'popGesture': 'close' })
		}
		//判断异地登录
		functionCom.checkToken(function(res){
			//console.log(res.error_no)
			if(res.error_no==200){
				setTimeout(function(){
					detailWV.show('pop-in',300);
				},300);
			}
		})//结束	 
		
		detailWV.addEventListener( "loaded", function(){
			//mui.fire(detailWV,"ljtzId",wddata);
			//plus.nativeUI.closeWaiting()
//			detailWV.show('slide-in-right',150);
			mui.fire(detailWV,"mui.view.show",wddata);
		}, false );	
		
	}
	
	function turnTendeDet(){
		var detailWV = plus.webview.getWebviewById('tende_details.html');
		if(detailWV == null){
			detailWV = plus.webview.create('tende_details.html','tende_details.html');
			detailWV.setStyle({ 'popGesture': 'close' })
		}	
		detailWV.addEventListener( "loaded", function(){
			mui.fire(detailWV,"mui.view.show",wddata);
		}, false );	
		setTimeout(function(){
			detailWV.show('pop-in',300);
		},150);
	}
	
	function turnSafeLevel(){
		var detailWV = plus.webview.getWebviewById('safe_level.html');
		if(detailWV == null){
			detailWV = plus.webview.create('safe_level.html','safe_level.html');
			detailWV.setStyle({ 'popGesture': 'close' })
		}	
		detailWV.addEventListener( "loaded", function(){
			mui.fire(detailWV,"mui.view.show",wddata);
		}, false );	
		setTimeout(function(){
			detailWV.show('pop-in',300);
		},150);
	}
	
	function getdata(data){
		var request = data;//含有上个页面传来article_id、id、has_repay的对象
		request.borrow_nid = data.article_id;
		product.detail({"request":request},function(res){	
			console.log(JSON.stringify(res)); 
			console.log(JSON.stringify(request));
			if(res){
				res.is_login = user.uid();
				res.nowtime = new Date().getTime() / 1000;
				var html = template('tpl',res);
				$('#bodybox').html(html);
				$('#title').html(res.borrow.name);
				if(res.borrow.recordNo){
					$('#ACWY').attr({href:"https://www.51cunzheng.com/webjsapi/downLoad?recordNo="+res.borrow.recordNo,'data-href2':res.borrow.ancun_url_full})
				}
				console.log(res.borrow.ancun_url_full)
				
				$('#mui-loader').hide();
				$('#bodybox').show();
				
			}else{
				
			}
			plus.nativeUI.closeWaiting();
			var self = plus.webview.currentWebview();
		})	
	}	
	
	//返回前重载上级页面
	var old_back = mui.back;
	mui.back = function(){	
		//plus.webview.currentWebview().opener().evalJS("window.scrollTo(0,0);");
		var proSubSx=plus.webview.getWebviewById("product_sub.html")
		mui.fire(proSubSx,"initpage")
		old_back();
		//$('#bodybox').html("").hide();
		//$('#mui-loader').show();
	}
</script>
</body>
</html>