<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<title>聚车金融</title>
	<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
	<link href="css/recharge.css" rel="stylesheet" type="text/css" />
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
	</script>
	<style>
	body{background: #fff;}
	.mui-content{ background: #fff;}
	.mui-media-body{ font-size: 14px; white-space: normal;}
	.mui-ellipsis{text-align: right; 			  
				  font-size: 12px;
			
				  }	
	.mui-ellipsis-ico{ background: url(images/find_icon.png) no-repeat -68px -36px; 
						display: inline-block;
						width: 18px;
						height: 18px;
						background-size:150px ;
						position: relative;
						top: 3px;
						right: 5px;
						}	
	.mui-table-view .mui-media-object {
	    line-height: 50px;
	    max-width: 50px;
	    height: 50px;
	} 
	.f-margin{ margin-top: -15px;}	
	.mui-content>.mui-table-view:first-child{margin-top: 6px;}
.academy-main{ margin: 20px; overflow: hidden;}
.academy-title{ font-size: 16px; line-height: 25px; color: #1d1d1d; font-weight: bold;text-align:center;}   
.academy-date{ color: #b9b9b9; font-size: 12px; margin-top: 8px; padding-bottom: 15px; border-bottom: 1px solid #f0f0f0;text-align:center;}
.academy-come{ margin-left: 20%;}
.academy-main .academy-dimension{ font-size: 14px; 
 								   line-height: 25px; 
 								   color:#000;
 								    margin-top: 15px;
 								   
 								   }     

 .academy-main .academy-dimension img{
 max-width: 100%; height: auto; 
 margin: 10px 0px;
}	
 .academy-main .academy-dimension p,a{
color: #000000;
}		
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav header">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
	<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
	<h1 id="title" class="mui-title">聚车商学院</h1>
</header>


<div class="mui-content f-margin">
		<div id="article-item">
			<div class="academy-main">
		      <div class="academy-title"></div>
		      <p class="academy-date"><span class="academy-come">来自：聚车金融</span></p>
		      <div class="academy-dimension">
		      	</div>
			</div>
			
		</div>
</div>
</body>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js"></script>
<script src="js/template.function.js"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		
	})
	
	document.addEventListener("articleId",function(e){
			//console.log(111244)
			//console.log(JSON.stringify(e.detail));
			//$('#title').text(e.detail.title)
			plus.nativeUI.closeWaiting();
			request = {'id':e.detail.id};
			articles.detail({'request':request},function(res){
				//console.log(JSON.stringify(res))
				//console.log(res.name)
				//console.log(res.title)
				//console.log(res.contents)
				$('.academy-title').append(res.name)
				$('.academy-date').prepend(Formatdate(res.addtime, 'yyyy-MM-dd hh:mm'))
				
				var reg=new RegExp("(/data/upfiles/images/)","gmi");
				var reg2=new RegExp("(href)","gmi");
				var contents=res.contents;
				var rep=contents.replace(reg,"https://www.ifcar99.com/data/upfiles/images/").replace(reg2,"data-href");
				console.log(rep);
				$('.academy-dimension').append(rep)
			})
		},false);
	
	function Formatdate(date, format) {
	    date = new Date(date * 1000);
	    var map = {
	        "M": date.getMonth() + 1, //月份 
	        "d": date.getDate(), //日 
	        "h": date.getHours(), //小时 
	        "m": date.getMinutes(), //分 
	        "s": date.getSeconds(), //秒 
	        "q": Math.floor((date.getMonth() + 3) / 3), //季度 
	        "S": date.getMilliseconds() //毫秒 
	    };
	    format = format.replace(/([yMdhmsqS])+/g, function(all, t){
	        var v = map[t];
	        if(v !== undefined){
	            if(all.length > 1){
	                v = '0' + v;
	                v = v.substr(v.length-2);
	            }
	            return v;
	        }
	        else if(t === 'y'){
	            return (date.getFullYear() + '').substr(4 - all.length);
	        }
	        return all;
	    });
	    return format;
   	}
	
	
</script>
</html>