<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/mui.min.css" rel="stylesheet"/>
</head>
    <style type="text/css">
.header{
	width:100%;
	height:45px;
	background:#fff;
	text-align:center;
	font-size:0px;
	line-height:0px;
	position:fixed;
	z-index:999;
	left:0;
	top:0;

	b-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
.header:after{
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#e6e5e5;
	content:"";
	font-size:0;
	}
header .mui-icon { color: #999; font-size: 14px; }
header .mui-title { color: #333; }
    	#main-box img { max-width: 100%;}
    	
.mui-loader { color: #999; line-height: 20px; font-size: 12px; padding-top: 50px; }

.mui-table-view {}
.mui-table-view:after,.mui-table-view:before { height: 0px; }
.mui-table-view-cell:after { left: 0px; }
.mui-table-view-cell { color: #666666; font-size: 12px; }

.mui-table-view-cell .dsp { right: 80px; position: absolute; }
.mui-table-view-cell i { right: 50px; top: 10px; position: absolute; }
    </style>
<body>
<header class="mui-bar mui-bar-nav header">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
	<h1 id="title" class="mui-title">投资记录</h1>
</header>

<div class="mui-content">

	<ul id="tzjl_list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
	</ul>

</div>
<script id="tpl-item" type="text/html">
	{{if list.length > 0}}
	{{each list as item i}}
    <li class="mui-table-view-cell">
        <div class="mui-table">
            <div class="mui-table-cell mui-col-xs-8">
                <h4 class="mui-ellipsis">{{item.username}}</h4>
                <h5 style="padding-left: 2px;">{{item.addtime | dateFormat:'yyyy-MM-dd hh:mm'}}</h5>
                <p class="mui-h6">                	
				{{if item.borrow_type == 6}}聚车贷{{/if}}
				{{if item.borrow_type == 7}}新车汇{{/if}}
                </p>
            </div>
            <div class="mui-table-cell mui-col-xs-4 mui-text-right">
                <!--<span class="mui-h5">
                	<font style="font-size: 18px;" color="#FF0000">￥{{item.account | toFixed}}</font>
                </span>-->
                <h4 class="mui-ellipsis" style="font-size: 18px; color:#FF0000;">￥{{item.account | toFixed}}</h4>
                {{if item.hbagmoney!="0"}}
                	<h5 style="padding-left: 2px;">已使用<span class="c5">{{item.hbagmoney}}元</span>红包</h5>
                {{/if}}
                
            </div>
        </div>
    </li>
	{{/each}}
	{{else}}
	<li class="mui-table-view-cell">
		<p>没有记录</p>
	</li>
	{{/if}}
</script>

<script src="js/mui.min.js"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.function.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
  	mui.init();
</script>
<script type="text/javascript">
	mui.plusReady(function(){


	});
		document.addEventListener('mui.view.show',function(e){
			console.log(JSON.stringify(e.detail));
			var borrow_nid = e.detail.borrow_nid;
			request = {'borrow_nid':borrow_nid,'limit':'all'};
			borrow.GetTenderList({"request":request},function(res){
			console.log(JSON.stringify(res));
				var html = template('tpl-item',{'list' : res});
				document.getElementById("tzjl_list").innerHTML = html;
			});
		},false);
</script>
</body>
</html>