<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>聚车金融</title>
		<link href="css/app_style.css" rel="stylesheet" type="text/css">
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <script src="js/mui.min.js"></script>   
		<style>
			.Assets-info .item1 {
				box-sizing: content-box; 
			} 
			.counts p {
				color: #ffffff;
			}
			.mui-btn-danger  	
			.Assets-info .title{   
				height:20px; 
				line-height:20px; 
				margin-top:10px;
			}
			.Assets-info .item1 { 
				height:auto; 
				width:100%; 
				padding:10px; 
				border-bottom:#f7595f 1px solid;
			}
			.Assets-info .item1 .accounts { 
				position: absolute; 
				right: 10px; 
				top: 20px; 
			}
			.Assets-info .item1 .accounts .count { 
				color: #fff; 
				line-height:20px; 
			}
			.Assets-info .item1 .price{ 
				font-size:28px; 
				line-height:44px; 
			}
			.Assets-info .item1 .accounts .price{ 
				font-size:16px; 
				line-height:20px; 
				min-width: 60px; 
				display: inline-block; 
			}
			.Assets-info .item2 .price{ 
				font-size:28px; 
				line-height:44px;
			}
			.Assets-info .item2 { 
				position: relative; 
			}
			.Assets-info .item2 .btns { 
				position: absolute; 
				right: 10px; 
				top: 5px; 
			}
			.Assets-info .item2 .btn{ 
				height:28px;  
				line-height:26px;
				border:#fffdd1 1px solid; 
				background:#fffdd1; 
				display:block; 
				float:right; 
				margin:6px 0 0 10px; 
				color:#d5393c; 
				font-size:16px;
			}
			.Assets-info .item2 .btn.bgn{ 
				background:none; 
				border-color:#fff; 
				color:#FFF;
			}

			.mui-grid-view.mui-grid-9 .mui-table-view-cell:before {
			    position: absolute;
			    right: 0;
			    top: 0px;
			    right: 0;
			    width: 1px;
			    content: '';
			    transform-origin: 0 0;
			    -webkit-transform: scaleX(.5);
			    transform: scaleX(.5); 
			    background-color: #eee;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border-right:0px;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell:before{
				position: absolute;
			    right: 0;
			    top: 0px;
			    right: 0;
			    width: 1px;
			    height:100%;
			    content: '';
			    transform-origin: 0 0;
			    -webkit-transform: scaleX(.5);
			    transform: scaleX(.5); 
			    background-color: #eee;
			}
			body{
				background: #F8f8f8;
			}
			.mui-content{
				background: #F8f8f8;
			}
			.show-eye{
				position: absolute;
				width: 40px;
				height: 40px;
				right: 20px;
				top: 15px;
			}
			#zzck{
				position: relative;
			}
			.open-eye{
				
				width: 26px;
				height: 26px;
				background: url('images/icon_new.png') no-repeat 0 -166px; 
				background-size: 210px auto; 
			}
			.close-eye{
				
				width: 26px;
				height: 26px;
				background: url('images/icon_new.png') no-repeat 0 -192px; 
				background-size: 210px auto; 
			}
		</style>
	</head>

	<body>
	    
		<div class="mui-content">
    	<!--内容-->
      		<div class="nrk">
	    		<div class="zzck" id="zzck">
	      			<h2>总资产（元）</h2>	
	      			<h1 id="total">****</h1>
	      			<div class="show-eye close-eye">
	      				
	      			</div>
	    		</div>
	    		<ul class="zzc_syk">
	      			<li>
	      				<div class="zzc_sy">我的收益（元）</div>
	      				<P class="zzc_syje" id="income">****</P>
	      			</li>
	      			<li>
	      				<div class="zzc_sy">待收金额（元）</div>
	      				<P class="zzc_syje" id="await">****</P>
	      			</li>	
	    		</ul>
			    <div class="zhyek">
			    	<div class="zhye_zjk">
			    		<div class="zzc_sy">账户余额（元）</div>	    		
			      	    <P class="zzc_syje" id="balance">****</P>
			    	</div>
			    	<div class="zhye_zjk zjk2">
			    		<ul>
		                	<li>
		                  		<a href="withdraw.html" id="turnWithdraw" class=" mui-btn mui-btn-danger mui-btn-outlined bgn " data='{"title":"提现","right_btn":"提现记录"}'>提现</a>
		                  		</a>
		                  	</li>
		                  	<li>
		                  		<a href="w_recharge.html" id="recharge" class="tap mui-btn mui-btn-danger noopen" data='{"title":"充值","right_btn":"充值记录"}'>充值</a>
		                  		</a>
		                  	</li>
			    		</ul>
			    	</div>
			   </div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
							<a href="userinfo.html" class="tap" data='{"title":"个人中心"}'>
							<span class="icon icon-zx"></span>
							<div class="mui-media-body">个人中心</div>
						</a>
					</li>
					<li id="mytz" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="user/hkjl.html" class="hkjl tap" data='{"title":"回款记录"}'>
							<span class="icon icon-tz"></span>
							<div class="mui-media-body">回款记录</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">			
						<a href="user/zjjl.html" id="zjmx" data='{"title":"资金明细"}'>
							<span class="icon icon-zd"></span>
							<div class="mui-media-body">资金明细</div>
						</a>
					</li>
					<li id='jfMall' class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="integral_mall.html" class="tap" id="jfmall" data='{"title":"积分商城","right_btn":"规则"}'>
							<span class="icon icon-hdjf"></span>
							<div class="mui-media-body">积分商城</div>
					</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" style="border-bottom-width: 0.5px;}">
					<a href="user/wdhb.html" class="tap" data='{"title":"我的券包","right_btn":"规则"}'>
							<span class="icon icon-jf"></span>
							<div class="mui-media-body">我的券包</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="user/yqyl.html" class="tap" id="user_yqyl" data='{"title":"邀请有礼","right_btn":"好友(0)"}'>
							<span class="icon icon-yq"></span>
							<div class="mui-media-body">邀请好友</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					   <a href="mortgage.html" class="tap" data='{"title":"我要按揭"}' >
							<span class="icon icon-aj"></span>
							<div class="mui-media-body">我要按揭</div>
						</a>
					</li>
					<li id="tyMoney" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 user-new-jf" style="border-bottom-width: 0.5px;}">
					<a href="user/experience_money.html" class="tap"  data='{"title":"我的体验金","right_btn":"明细"}'>
							<span class="icon icon-dh"></span>
							<div class="mui-media-body">体验金</div>
						</a>
					</li>
				
					<li id='llcz' class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					   <a href="phone-charge.html" class="phonecharge" data='{"title":"手机充值"}' >
							<span class="icon icon-cz"></span>
							<div class="mui-media-body">手机充值</div>
						</a>
					</li>
				</ul>			    
	        	<div class="zhan">&nbsp;&nbsp;账户资金享有银行级别安全保障</div>
			</div>
			<div style="height: 20px;">
				
			</div>
		</div>
	    <div class="ui_dialog ui_dialog_demo1">
			<div class="ui_dialog_con ui_dialog_con1">
				<p>敬请期待中...</p>
				<div class="ui_dialog_btn">
					<button>确  定</button>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/api.js"></script>
		<script>
			mui.plusReady(function(){
			//	plus.webview.create("integral_mall.html","integral_mall.html")
				if(user.utoken()){
					
					functionCom.checkToken(function(res){
						
						if(res.error_no==200){
						}
					})	
				}
				$('#tyMoney').removeClass('user-new-jf');
				if(!store.get('mytyopen')){
					//$('#jfMall').addClass('user-new-jf');
					$('#tyMoney').addClass('user-new-jf');
				}
				//无效预加载
				/*mui.preload({
					url:'user/hkjl.html',
					styles: {
						popGesture: 'hide'
					}
				}); */
				document.getElementById("total").addEventListener('tap', function() {
					//判断异地登录
					functionCom.checkToken(function(res){
						//console.log(res.error_no)
						if(res.error_no==200){
							mui.openWindow({
								url:"zcmx.html",
								id:"zcmx.html",
								styles:{
									"popGesture":"close"
								},
								show:{autoShow:true,"aniShow":"pop-in","duration":300}
							})
							var zcmx = plus.webview.getWebviewById('zcmx.html');
							zcmx.addEventListener('loaded',function(){
								mui.fire(zcmx,'initpage',{	
								});
							});
						}
					})
				})
				getdata();
				
				var template = getTemplate('usertemplate', 'template.html');
				mui("body").on('tap','a.phonecharge',function(){
					that=this
					var request={}
					closePhone.GetPhoneChargeStatus({'request':request},function(res){
						if(res.status>0){
							//console.log(JSON.stringify(res))
							uid = user.uid();
							if(!uid){
								login();
								return;
							}
							if(that.classList.contains('noopen')){
								return;
							}
							
							//判断异地登录
							functionCom.checkToken(function(res){
								//console.log(res.error_no)
								if(res.error_no==200){
									mui.openWindow({
										url:'phone-charge.html', 
										id:'phone-charge.html',
										styles:{popGesture:'close'},
										show:{autoShow:true,"aniShow":"pop-in","duration":300},
										waiting:{autoShow:false}
									});
									var phonecharge = plus.webview.getWebviewById('phone-charge.html');
									phonecharge.addEventListener('loaded',function(){
										mui.fire(phonecharge,'initpage')	
									});	
								}
							})
							
						}else{
							//console.log(JSON.stringify(res))
							mui.alert(res.msg)
						}
						
					})
				})
				mui("body").on('tap','a.tap',function(){
					uid = user.uid();
					if(!uid){
						login();
						return;
					}
					if(this.classList.contains('noopen')){
						return;
					}
					var url = this.getAttribute('href');
					href = this.href;	
					var data = this.getAttribute('data');
					data = eval("(" + data + ")");
					if(this.classList.contains('pullrefresh')){
						template = getTemplate('pulltemplate', 'template.html');
					}else{
						template = getTemplate('usertemplate', 'template.html');
					}
						//获得共用父模板
					var headerWebview = template.header;
						//获得共用子webview
					var contentWebview = template.content;
					contentWebview.loadURL(href);
					var right_btn = data.right_btn || "";
					mui.fire(headerWebview, 'updateHeader', {
						title: data.title,
						showMenu: false,
						right_btn:right_btn
					});
					//判断异地登录
					functionCom.checkToken(function(res){
						//console.log(res.error_no)
						if(res.error_no==200){
						    setTimeout(function(){  
						        headerWebview.show('pop-in',300); 
						    },200);
						}
					})//结束	
					mui.fire(headerWebview, 'loading');
						
				})
				document.getElementById("turnWithdraw").addEventListener("tap",function(e){
					uid = user.uid();
					if(!uid){
						login();
						return;
					}
					var nowTime = new Date().getTime();
	    			var clickTime = $(this).attr("ctime");
	    			if( clickTime != 'undefined' && (nowTime - clickTime < 3000)){
				        return false;
				    }else{
				    	$(this).attr("ctime",nowTime);
				    }
					//判断异地登录
					functionCom.checkToken(function(res){
						//console.log(res.error_no)
						if(res.error_no==200){
							var withdraw_header = plus.webview.create("withdraw_header.html","withdraw_header.html",{popGesture:"close"})
							setTimeout(function(){
								withdraw_header.show("pop-in",300)
							},300)
							withdrawDel=plus.webview.getWebviewById("withdraw_header.html")
							withdrawDel.addEventListener( "popGesture", function(e){
								var indexSubSx=withdrawDel.opener()
								mui.fire(indexSubSx,"initpage")
							}, false );
							mui.fire(withdrawDel,"initpage")	
						}
					})	//结束
				})
				document.getElementById("recharge").addEventListener('tap',function(e){
					//判断异地登录
					functionCom.checkToken(function(res){
						//console.log(res.error_no)
						if(res.error_no==200){
							mui.openWindow({
								'url':'w_recharge.html','id':'w_recharge.html', 
								'styles':{'top':'0px',"popGesture":"close","aniShow":"pop-in","duration":300},
								'show':{'autoShow':true},'waiting':{'autoShow':false}
							});
						}
					})//结束
					
				})

				
				document.getElementById("zjmx").addEventListener('tap',function(e){
					//判断异地登录
					functionCom.checkToken(function(res){
						if(res.error_no==200){
							var nowTime = new Date().getTime();
			    			var clickTime = $(this).attr("ctime");
			    			if( clickTime != 'undefined' && (nowTime - clickTime < 3000)){
						        return false;
						    }else{
						    	$(this).attr("ctime",nowTime);
						    }
							var zjjlPage = plus.webview.create("user/zjjl.html","zjjl.html",{popGesture:"close"})
							setTimeout(function(){
								zjjlPage.show("pop-in",300) 
							},300)
							 
						}
					})//结束
					
				})
				mui('.zzck').on('tap','.show-eye',function(e){
					e.stopPropagation()
					//console.log("5")
					if($(this).hasClass('open-eye')){
						$(this).addClass('close-eye').removeClass('open-eye')
						$('#total').html('****');
						$('#balance').html('****');
						$('#await').html('****');
						$('#income').html('****');
						store.delete('showeye')
					}else{
						store.set('showeye',1, 3600 * 24 * 365)
						$(this).addClass('open-eye').removeClass('close-eye')
						user.getInfo(function(res){
							if(res){
				//				console.log(JSON.stringify(res));
								$('#total').html(res.total);
								$('#balance').html(res.balance);
								$('#await').html(res.await);
								$('#frost').html(res.frost);
								$('#income').html(res.ljincome);
							}
						});
					}
				})
				
				document.addEventListener('mui.view.refresh',function(){
					getdata();
				},false);
			})
			
			document.addEventListener('initpage',function(e){
				//alert("4")
				plus.navigator.setStatusBarBackground("#fff");
				//mui('.mui-scroll-wrapper').scroll().scrollTo(0,0)	
				$('#tyMoney').removeClass('user-new-jf');
				if(!store.get('mytyopen')){
					$('#tyMoney').addClass('user-new-jf');
				}
				
			/*	mui("body").on('tap','#mytz',function(){
					store.set('mytzopen', 1, 3600 * 24 * 365);	//标志暂存时间30秒
				})
				mui("body").on('tap','#llcz',function(){
					store.set('llczopen', 1, 3600 * 24 * 365);	//标志暂存时间30秒
				})
				mui("body").on('tap','#jfMall',function(){
					store.set('myjfopen', 1, 3600 * 24 * 365);	//标志暂存时间30秒
				})*/
				mui("body").on('tap','#tyMoney',function(){
					store.set('mytyopen', 1, 3600 * 24 * 365);	//标志暂存时间30秒
				})
				getdata();
			},false);	
			function getdata(){
				user.getInfo(function(res){
					if(res){
						if(store.get('showeye')){
							$('#total').html(res.total);
							$('#balance').html(res.balance);
							$('#await').html(res.await);
							$('#income').html(res.ljincome);
							$('.show-eye').removeClass('close-eye').addClass('open-eye')
						}else{
							$('#total').html('****');
							$('#balance').html('****');
							$('#await').html('****');
							$('#income').html('****');
							$('.show-eye').removeClass('open-eye').addClass('close-eye')
						}
		//				console.log(JSON.stringify(res));
						$('#frost').html(res.frost);
						$('#realname').html(res.realname);
						if(res.realname_status == "1"){
							$("#realname_dsp").html('已认证');
							//mui(".Assets-smrz a")[0].classList.add('noopen');
						}
					}
				});
				//回款、投资等列表数量
				/*request = {'user_id':user.uid()};
				borrow.recordcounts({'request':request},function(res){
		//			console.log(JSON.stringify(res));
					$('#recordcount1').html('(' + res.record.count1 + ')');
					$('#recordcount2').html('(' + res.record.count2 + ')');
					$('#recordcount3').html('(' + res.record.count3 + ')');
				})*/
				//邀请好友添加data
		  		request = {'user_id':user.uid(),'epage':1};
		  		user.GetFriendsInvite({'request':request},function(res){
		  			//console.log(JSON.stringify(res));
		  			
		  			// {"title":"邀请有礼","right_btn":"好友(0)"}
		  			data = {"title":"邀请有礼"};
		  			data.right_btn = "好友(" + res.total + ")";
		  			document.getElementById("user_yqyl").setAttribute('data',JSON.stringify(data));
		  		});
			}
		</script>
	</body>
</html>
