<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/layer.css" rel="stylesheet"/>
<link href="css/mylayer.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
   <style type="text/css">
   		.mui-loader {
			position: absolute;
			top: 25%;
			width: 100%;
			height: 60%;
			color: #888;
			font-size: 14px;
			text-align: center;
		}
    	.imgbox { float: left;}
    	.imgbox img{ width: 30px;height: 30px; margin-top: 4px; margin-left: 6px;}
    	.bank-info{ margin-left: -4px;}
    	.bt{ line-height: 40px;}
    	.p-money{ padding: 30px;
    			 text-align: center; 
    			 background: #f95453;
    			 color: #fff!important;
    			 font-size: 16px;
    			 }
    	.p-money-m{ 
    		font-size: 28px; 
    		margin-top: 6px;
    		color:#fff;
    	}
    	#money{
    		height:24px;
    		border:0;
    		line-height: 24px;
    		margin-top: 15px;
    		padding: 0;
    	}	
    	.qetx-btn{background: #f95453;
    			  border-radius: 5px; 
    			  height: 40px; 
    			  line-height:40px ; 
    			  margin-top: 10px;
    			  margin-right: 15px;
    			  }	
    	.form-tab li .link { height: 56px;}
    	.form-tab li .link .name{ font-size: 18px; margin-left: 6px; color: #000000; }
   /* 	.form-tab li .link .name */
    	.form-txt{ padding: 0px; padding: 18px 0px; font-size: 18px;width: 60%;}
    	.btn.Large{ margin-top: 10px; height: 45px; line-height: 45px; background: #f95453; } 
    	.btn.Large:hover{ background: #e4393c}
    	.recharge-foot{ text-align: center; 			
				width: 120px;
				margin:0 auto;
				margin-top: 30px;
				height: 35px;	
    				
				}
		.android-recharge-foot{
				margin: 0 auto;
				text-align: center; 			
				width: 120px;
				margin-top: 20px;
				height: 35px;				
				position:absolute;
				bottom: 10%;
				left: 50%;
				margin-left: -60px;
				overflow: hidden;			

		}
		.recharge-foot a{font-size: 14px;
						color: #656565;
						
						}
						
		.recharge-foot .footer-ico{ width: 20px; 
									height: 20px;
									display: inline-block; 
									background: url(images/my_icon.png) 0px -406px;
									background-size: 220px;
									position:relative;
									top:5px;
									right: 2px;
									
									}
		#top_right_btn{ color: #000;}	
		#right_btn{ color: #000;}	
		.aleTelNum{
				margin-top:-10px;
			}
		.aleTelPri{
			height:50px;
			line-height: 50px;				
			}
		.fake-box > input{
			width:16.2%;
		}
		.layui-layer-setwin{
			position:absolute;
			top:0;
		}
		#qetx{
			border:0px!important;
			margin-top:8px;
		}
		.txyhk{
			height:56px!important;
		}
		.bt{
			color:#333;
		}
		body{
			line-height: 1.5;
		}
   </style>
</head>
<body>
	<div class="mui-loader" id="mui-loader">
		<span class="mui-spinner"></span> <span id="loading-text" class="">请耐心等候</span>
	</div>
	<div class="mui-content" style="display: none;">
		<div class="p-money">账户可用余额(元)<p id="balance" class="p-money-m">0.00</p></div>
		<ul class="form-tab">
			<li id="box-bank"></li>
			<li>
				<div class="link"><span class="name">金额</span>
					<input type="number" pattern="[0-9]*" id="money" maxLength="10" name="money" class="form-txt">
					<button type="button" class="qetx-btn" id="qetx">全部提现</button>
				</div>
			</li>
			<li class="mlr10">
				<button type="button" class="btn Large" id="btn_submit">确认</button>
			</li>
		</ul>
		<input type="hidden" name="bank_id" id="bank_id" value="" />
		<input type="hidden" name="bank" id="bank" value="" />
		<div class="recharge-foot android-recharge-foot" id="recFotId">
			<a class="txPro" data-href="txPro.html"><i class="footer-ico"></i>提现常见问题</a>
		</div>
	</div>

<script type="text/html" id="tpl-bank">
<div class="tab txyhk">
	<div class="imgbox"><img src="images/bank/bank_{{bank}}.png"></div>
	<div class="bank-info">
	<p class="bt">{{bank_name}}&nbsp;( 尾号{{account.substr(-4)}} )</p>
	</div>
</div>

</script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layer.js"></script>	
<script type="text/javascript" src="js/jQuery.md5.js" ></script>
<script src="js/common.js"></script>
<script src="js/template.js"></script>
<script src="js/template.function.js"></script> 
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
/****自动获取焦点弹窗native.js****/
	var nativeWebview, imm, InputMethodManager;
	var initNativeObjects = function() {
	    if (mui.os.android) {
	        var main = plus.android.runtimeMainActivity();
	        var Context = plus.android.importClass("android.content.Context");
	        InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
	        imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
	    } else {
	        nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
	    }
	};
	var showSoftInput = function() {
		var nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
	    if (mui.os.android) {
	    	//强制当前webview获得焦点
	        plus.android.importClass(nativeWebview);
	        nativeWebview.requestFocus();
	        imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
	    } else {
	        nativeWebview.plusCallMethod({
	            "setKeyboardDisplayRequiresUserAction": false
	        });
	    }
	    setTimeout(function() { 
	       //此处可写具体逻辑设置获取焦点的input
	       var inputElem = document.querySelector('#money');
	              inputElem.focus(); 
	    }, 300);
	};
	//弹窗软键盘
	var showTcInput = function() {
		var nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
	    if (mui.os.android) {
	    	//强制当前webview获得焦点
	        plus.android.importClass(nativeWebview);
	        nativeWebview.requestFocus();
	        imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
	    } else {
	        nativeWebview.plusCallMethod({
	            "setKeyboardDisplayRequiresUserAction": false
	        });
	    }
	    setTimeout(function() {
	       //此处可写具体逻辑设置获取焦点的input
	       var inputElem = document.querySelector('.pwd-input');
	              inputElem.focus(); 
	    }, 200);
	};
	mui.plusReady(function(){
		if(plus.os.name=="Android"){
			$(".recharge-foot").removeClass("android-recharge-foot")
		}
  		request = {"user_id":user.uid()};
  		account.GetUsersBankOne({'request':request},function(res){
		//	console.log(JSON.stringify(res));
 			$('#balance').html(res.balance);	
  			if(!res.account || !res.bank){
					plus.nativeUI.alert( "你没有绑定银行卡，请先去绑定银行卡!", function(){
						data = {"title":"我的银行卡"};
						var contentWebview = plus.webview.currentWebview();
						contentWebview.loadURL('/user/wdyhk.html');
						headerWebview = contentWebview.parent();
						mui.fire(headerWebview, 'updateHeader', {
							title: data.title,
							showMenu: false
						});
					}, "提示", "绑定银行卡" );
  			}else{
		  			//自动弹出键盘
			    $("#bank_id").val(res.account);
      			$("#bank").val(res.branch);
      			var html = template("tpl-bank",res);
      			document.getElementById("box-bank").innerHTML = html;
      			$("#mui-loader").css("display","none")
      			$(".mui-content").css("display","block")  
      			 
	    		//showSoftInput();
	    		if(plus.os.name=='iOS') {
	    			initNativeObjects();
	    			showSoftInput();
	    		}
      			$("#money").focus()
  			}
  			
  		});	
		$(document).on('tap','.txPro',function(e){
			e.preventDefault();
			href=$(this).attr('data-href');
			inittemplate = getTemplate('template', 'template.html');
			//获得共用父模板
			var headerWebview = inittemplate.header;
				//获得共用子webview
			var contentWebview = inittemplate.content;
			contentWebview.loadURL(href);
			mui.fire(headerWebview, 'updateHeader', {
				title: '提现常见问题',
				showMenu: false
			});
			mui.fire(headerWebview, 'loading');
			headerWebview.show('pop-in', 300);
		});
		
		document.getElementById('qetx').addEventListener('tap',function(){
			if(mui.os.android){
		//		imm.hideSoftInputFromWindow(plus.webview.currentWebview().nativeInstanceObject().getWindowToken(), 0)
			}
			$("#money").val($('#balance').html());
		})
		/**********忘记密码页面跳转**********/
		mui("body").on('tap','#wjmm',function(e){
			layer.close(index)
			e.preventDefault();
			href=$(this).attr('data-href');
			inittemplate = getTemplate('template', 'template.html');
			//获得共用父模板
			var headerWebview = inittemplate.header;
				//获得共用子webview
			var contentWebview = inittemplate.content;
			contentWebview.loadURL(href);
			mui.fire(headerWebview, 'updateHeader', {
				title: '修改交易密码',
				showMenu: false
			});
			mui.fire(headerWebview, 'loading');
			headerWebview.show('pop-in', 300); 
		});
		
		document.getElementById("btn_submit").addEventListener('tap',function(){ 
			request = {};
			request.money = $('#money').val();
			request.bank = $('#bank').val();
			request.bank_id = $('#bank_id').val();
			request.user_id = user.uid();
			//银行卡缺失bug
			if(!$('#bank_id').val()){
				return false;
			}
			if(request.money == ""||request.money == 0){
				mui.alert("请输入提现金额",function(){
					$('#money').focus()
				});
				return false;
			}
			if(parseFloat(request.money)<1){
  				plus.nativeUI.toast("最低提现1元");
  				return false;
  			}
			if(parseFloat($('#money').val()) > parseFloat($('#balance').html())){
				alert("提现金额大于可提现金额");
				return false;
			}
			//此处写入弹窗need to do（需要提现api）
			$(".recharge-foot").css("display","none")
			money=$('#money').val()
			if(parseInt(money)==money){
  				money+=".00"
  			}
			$('.paypassword').val('');		
			function closelayer(){
				layer.close(index)
			}
			index =layer.open({
				title: [
						'交易密码',
						'text-align:center;padding:0px;margin:0;'
						],
				content: '<p class="aleTelNum">账户提现</p><p class="aleTelPri">￥'+money+'</p><div class="pwd-box"><input type="tel" class="pwd-input" maxlength="6"  id="pwd-input"><div class="fake-box"><input type="password" readonly=""><input type="password" readonly=""><input type="password" readonly=""><input type="password" readonly=""><input type="password" readonly=""><input type="password" readonly=""></div></div><div class="tz-submit"><a  class="tx-btn">确认提现</a></div><div class="layer-wjmm"><a id="wjmm" data-href="wjmmpay.html">忘记交易密码?</a></div>',
				shadeClose: false,
				anim:true,
				success:function(layero, index){
					initNativeObjects();
					setTimeout(function(){
						showTcInput();
					},50)
		   			var $input = $(".fake-box input"); 
		   			var paypassword='';   
			        $("#pwd-input").on("input", function() {  
			        	
			            var pwd = $(this).val().trim();  
			            for (var i = 0, len = pwd.length; i < len; i++) {  
			                $input.eq("" + i + "").val(pwd[i]);  
			            }  
			            $input.each(function(){  
			                var index2 = $(this).index();  
			                if (index2 >= len) {  
			                    $(this).val("");  
			                }  
			            });  
			            //console.log($(this).val());
			            paypassword=$(this).val();
					})
			        mui(".tz-submit").on('tap','.tx-btn',function(e){
			        	//e.stopPropagation
			        	e.preventDefault();
			        	if(typeof(paypassword)=="undefined"){
			        		mui.alert("请输入交易密码",function(){
			        			return false;
			        		})
			        	}
					    if (paypassword.length==6) {
					    	var nowTime = new Date().getTime();
			    			var clickTime = $(this).attr("ctime");
			    			if( clickTime != 'undefined' && (nowTime - clickTime < 3000)){
						        return false;
						    }else{
						    	$(this).attr("ctime",nowTime);
						    }
							request.paypassword = $("#pwd-input").val();
							//判断异地登录
							functionCom.checkToken(function(res){
								//console.log(res.error_no)
								if(res.error_no==200){
									account.cash_new(request, function(res){
										//console.log(JSON.stringify(request))
										if(res.status==1){
											$(".recharge-foot").css("position","absolute")
											$("input").blur();
											closelayer()
											mui.openWindow({
												url:"txtj.html",
												id:"txtj.html",
												styles:{"aniShow":"slide-in-right",popGesture:'close'},
												waiting:{"autoShow":false}
											})
											mui.fire(plus.webview.getWebviewById('user.html') ,'initpage');
										}else{
											$(".recharge-foot").css("display","block")
											closelayer()
											//layer.close(index);
											mui.toast(res.msg)
										}
									})	
								}
							})
						}else{
							mui.alert("请输入完整的交易密码",function(){
				    			return false;
				    		})
							
						}	
			        })
				}
			});
		})
	})
	document.addEventListener("top-right-btn",function(e){
		e.preventDefault();
		mui.openWindow({'url':'user/txjl.html',styles:{"aniShow":"slide-in-right","popGesture":"close"},waiting:{"autoShow":false}});		
	},false);

</script>
</body> 
</html>