<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/css.css" rel="stylesheet" type="text/css" />
    <link href="../css/iphone.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
	    .Red-envelopes{
	    	margin: 0;
	    }
	    .Red-envelopes li{
	    	margin-top: 20px;
	    }
    	.hongbao-num,.hongbao-cond{
    		margin:0 auto;
    		width: 94%;
    		height: 100px;
    		background-color: #fff;
    		border-radius: 6px;
    	}
    	.hongbao-num img{
    		display: block;
    		width: 100%;
    		height: auto;     
    	}
    	.hb-je{
    		padding-right:20px;
    		margin-top: 20px;
    		/*width: 40%;*/
    		float: left;
    		line-height: 50px;
    		font-size: 30px;
    		padding-left: 15px;
    	}
    	.hongbao-num h5{
    		width: 50%;
    		margin-top: 20px;
    		float: left;
    		line-height: 30px;
    		color: #3B3B3B;
    		font-size: 18px;
    	}
    	.hongbao-num p{
    		line-height: 20px;
    		float: left;
    		color: #b2b2b2;
    		font-size: 12px;
    	}
    	.hongbao-cond{
    		padding: 0 15px;
    		margin-top: 2px;
    		height: 35px;
    		line-height: 35px;
    		color: #6b6b6b;
    	}
    	.hongbao-cond span,{
    		color: #6b6b6b;
    	}
    	.hongbao-cond a{
    		color: #6b6b6b;
    		float: right;
    	}
    	.mengban{
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		background: rgba(255,255,255,0.6);
    		border-radius: 6px;
    	}
    </style>
    
</head>
<body>
	
		<nav class="mui-bar-nav mui-bar-tab nav-bar" style="top:0px;">
			<a class="mui-tab-item mui-active" href="#tabbar-unused">
				<span class="mui-tab-label">未使用</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-used">
				<span class="mui-tab-label">已使用</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-guoqi">
				<span class="mui-tab-label">已过期</span>
			</a>
		</nav>
	<div class="mui-content">
		
		<div id="tabbar-unused" class="mui-control-content mui-active">
			<div class="notes-box">
				<i class="notes-moblie"></i>
				<p class="no-records-size">暂无记录</p>
			</div>
			<ul class="Red-envelopes" id="hblist-1">	
			</ul>
		</div>
		<div id="tabbar-with-used" class="mui-control-content">
			<div class="notes-box">
				<i class="notes-moblie"></i>
				<p class="no-records-size">暂无记录</p>
			</div>
			<ul class="Red-envelopes" id="hblist-2">
			
			</ul>
		</div>
		<div id="tabbar-with-guoqi" class="mui-control-content">
			<div class="notes-box">
				<i class="notes-moblie"></i>
				<p class="no-records-size">暂无记录</p>
			</div>
			<ul class="Red-envelopes" id="hblist-3">
			
			</ul>
		</div>
	</div>

<script id="tpl-item-1" type="text/html">
	{{each list as $item i}}
	<li>
		<div class="hongbao-num">
			<img src="../images/wsy_hb.png"/>
			<div class="hb-je " style="color: #DD524D;">￥<span style="font-size: 50px;">{{$item.money}}</span></div>
			<h5>还有{{$item.tday}}过期</h5>
			<p>有效期至{{$item.endtime | dateFormat:"yyyy年MM月dd日"}}</p>
		</div>
		<div class="hongbao-cond">
			<span class="hb-type">{{$item.remarks}}</span>
			<a>单笔投资满{{$item.tmoney}}元可用</a>
		</div>
	</li>
	{{/each}}
</script>
<!-- 已使用  -->
<script id="tpl-item-2" type="text/html">
	{{each list as $item i}}
	<li>
		<div class="hongbao-num">
			<img src="../images/ysy_hb.png"/>
			<div class="hb-je " style="color:#727272;">￥<span style="font-size: 50px;">{{$item.money}}</span></div>
			<h5>已使用</h5>
			<p>使用时间：{{$item.usetime | dateFormat:"yyyy年MM月dd日"}}</p>
		</div>
		<div class="hongbao-cond">
			<span class="hb-type">{{$item.remarks}}</span>
			<a>投资项目{{$item.pname}}</a>
		</div>
	</li>
	{{/each}}
	<!--{{if list.length == 0}}
	<li class="clearfix">
		
	</li>
	{{/if}}-->
</script>

<!-- 已过期  -->
<script id="tpl-item-3" type="text/html">
	{{each list as $item i}}
	<li>
		<div class="hongbao-num" style="position: relative;">
			<div class="mengban"></div>
			<img src="../images/ysy_hb.png"/>
			<div class="hb-je " style="color:#727272;">￥<span style="font-size: 50px;">{{$item.money}}</span></div>
			<h5>已过期</h5>
			<p>过期时间：{{$item.endtime | dateFormat:"yyyy年MM月dd日"}}</p>
		</div>
		<div class="hongbao-cond" style="position: relative;">
			<div class="mengban" style="width: 94%;"></div>
			<span class="hb-type">{{$item.remarks}}</span>
			<a>单笔投资满{{$item.tmoney}}元可用</a>
		</div>
	</li>
	{{/each}}
</script>


		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/template.function.js"></script>
		<script src="../js/api.js"></script>
		
<script>

mui.plusReady(function(){
	request = {'user_id': user.uid()};
	request.status = 1;
	user.GetHongbao({'request':request},function(res){
		console.log(JSON.stringify(res))
		if(res.list.length==0){
			document.getElementById("tabbar-unused").style.position="inherit"
				
		}else{
			document.getElementsByClassName("notes-box")[0].style.display="none"
		}
		var html = template('tpl-item-1',res);
		document.getElementById("hblist-1").innerHTML = html;
	});
	
	request = {'user_id': user.uid()};
	request.status = 2;
	user.GetHongbao({'request':request},function(res){
		console.log(JSON.stringify(res))
		if(res.list.length==0){
			document.getElementById("tabbar-with-used").style.position="inherit"
				
		}else{
			document.getElementsByClassName("notes-box")[1].style.display="none"
		}
		var html = template('tpl-item-2',res);
		document.getElementById("hblist-2").innerHTML = html;
	});
	
	request = {'user_id': user.uid()};
	request.status = 3;
	user.GetHongbao({'request':request},function(res){
		console.log(JSON.stringify(res))
		if(res.list.length==0){
			document.getElementById("tabbar-with-guoqi").style.position="inherit"
				
		}else{
			
			document.getElementsByClassName("notes-box")[2].style.display="none"
			
		}
		
		var html = template('tpl-item-3',res);
		document.getElementById("hblist-3").innerHTML = html;
	});
})
	

</script>
	
</body>
</html>