<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script type="text/javascript" src="../js/jquery-1.11.2.min.js" ></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link href="../css/css.css" rel="stylesheet" />
		<style>
			body{
				background:#FFFED0;
			}
			@media screen and (min-width:300px) and (max-width:350px){html{font-size:11px}}
			@media screen and (min-width:351px) and (max-width:414px){html{font-size:12px}}
			@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
			@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
			@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
			@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
			@media screen and (min-width:800px){html{font-size:25px}}
			.image-top img{
				width: 100%;
				height: auto;
			}
			.mine-code-box{
				height: 4.5rem;
				text-align: center;
				margin:0 auto;
				margin-top: -4.8rem;
			}
			.mine-code-box h5{
				color:#fff;
				height: 1.1rem;
				line-height: 1.1rem;
				font-size: 1.1rem;
			}
			.mine-code-box p{
				height: 3.4rem;
				line-height: 3.4rem;
				font-size: 1.8rem;
				color:#fff;
			}
			.step-title{
				margin-top: 20px;
			}
			.step-title img{
				width: 100%;
				height: auto;
			}
			.step-des{
				width: 90%;
				border:1px solid #C4C39D;
				margin: 0 auto;
				text-align: left;
				height: 8rem;
				line-height: 4rem;
				font-size: 1.4rem;
				color:#333;
				position: relative;
				border-left: 0;
				border-right:0 ;
				margin-top: 1.1rem;
				padding:0 1%;
			}
			.step-des:after{
				position: absolute;
				content: "";
				height: 1px;
				width: 100%;
				top: 50%;
				left: 0;
				background: #C4C39D;
			}
			.yq-rule-table{
				border: 1px solid #C4C39D;
				border-top: 1px solid #C4C39D;
				width: 90%;
				margin: 0 auto;
				margin-top: 1.1rem;
			}
			.yq-rule-table li{
				float: left;
				text-align: center;
				height: 4.4rem;
				line-height: 4.4rem;
				font-size: 1.3rem;
				border-top: 1px solid #C4C39D;
			}
			.yq-rule-table li:nth-of-type(2n){
				width: 40%;
			}
			.yq-rule-table li:nth-of-type(2n+1){
				width: 60%;
				border-right:1px solid #C4C39D;
			}
			.money-bg{
				height: 2.2rem;
				width: 55px;
				line-height: 2.2rem;
				border-radius: 4px;
				margin: 0 auto;
				background: #D9240C;
				margin-top: 1.1rem;
				color:#FFFED0;
				
			}
			#share{
				width:100%;
				height: 4.5rem;
				background:rgba(217,36,12,0.95);
				text-align: center;
				line-height: 4.5rem;
				color:#fff;
				font-size: 1.5rem;
				position: fixed;
				bottom: 0;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div class="image-top">
			<img  src="../images/yqhy-top.jpg"/>
		</div>
		<div class="mine-code-box">
			<h5>我的邀请码</h5>
			<p class="yqCode"></p>
		</div>
		<div class="yq-step">
			<h2 class="step-title">
				<img src="../images/yq-step1.jpg" /> 
			</h2>
			<p class="step-des">
				邀请好友首次投资，可获得5000元体验金，邀请好友越多奖励越高，上不封顶
			</p>
		</div>
		<div class="yq-step">
			<h2 class="step-title">
				<img src="../images/yq-step2.jpg" />
			</h2>
			<ul class="yq-rule-table">
				<li class="table-title c5">好友首投金额</li><li class="table-title c5">奖励红包</li>
				<li>>= 1000元</li><li><div class="money-bg">10元</div></li>
				<li>>= 5000元</li><li><div class="money-bg">30元</div></li>
				<li>>= 10000元</li><li><div class="money-bg">50元</div></li>
				<li>>= 50000元</li><li><div class="money-bg">100元</div></li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="yq-step" style="padding-bottom: 7rem;">
			<h2 class="step-title">
				<img src="../images/yq-step3.jpg" />
			</h2>
			<p class="step-des">
				邀请好友首次投资，可获得500邀请积分，积分可在积分商城中兑换商品
			</p>
		</div>
		<input type="hidden" value="" id="share_url" />
		<div id="share">立即邀请好友</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/share.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function(){ 
				//plus.navigator.setStatusBarBackground("#333"); 
				console.log(plus.navigator.isImmersedStatusbar())
				$(".yqCode").html(user.uid()); 
				user.reg_invite({'user_id':user.uid()},function(res){
					$('#share_url').val(res.url);
				})
				user.UserInfo({'request':{"user_id":user.uid()}},function(r){
					console.log(JSON.stringify(r))
					username = r.username
				})
				if (mui.os.plus) {
					document.getElementById("share").addEventListener('tap', function(event) {
						//e.preventDefault();
						event.stopPropagation();
						var href = document.getElementById("share_url").value;
						share.shareShow({
							title: '聚车金融邀请好友',
							content: '邀请好友送豪礼，快来加入聚车金融吧~',
							thumbs:["_www/images/logo.png"],
							pictures:["_www/images/logo.png"], 
							href: 'https://www.ifcar99.com/yidong/wx_experience/index.html?uid='+user.uid()+"&tel="+username
						});
					});
				};
			
				document.addEventListener("top-right-btn",function(e){
					e.preventDefault();
					mui.openWindow({'url':'/user/yqgl.html',styles:{"aniShow":"slide-in-right"},waiting:{"autoShow":false}});	
				},false);
			})
			
		</script>
	</body>
</html>